### ISSUE TITLE
stack overflow in mesh-with-aliyun sample

### ISSUE THREAD

**Issue by lewisxhe** [espressif/esp-mdf#127]
- [* ] I have read the documentation [ESP-MDF Programming Guide](https://docs.espressif.com/projects/esp-mdf/en/latest/) and the issue is not addressed there.
- [ *] I have updated my MDF branch (master or release) to the latest version and checked that the issue is present there.
- [* ] I have searched the issue tracker for a similar issue and not found a similar issue.

## Problem Description
- Use the default configuration mode, configured as the root node

- When running the esp-mdf / examples / aliyun_linkkit / mesh-with-aliyun sample code, a stack overflow occurs after running for about thirty seconds

## Debug Logs

```
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6776
load:0x40078000,len:13232
ho 0 tail 12 room 4
load:0x40080400,len:7172
entry 0x40080778
I (74) boot: Chip Revision: 1
I (74) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (41) boot: ESP-IDF v3.3.1-265-g6c9c253ed 2nd stage bootloader
I (41) boot: compile time 14:23:24
I (41) boot: Enabling RNG early entropy source...
I (47) boot: SPI Speed      : 40MHz
I (52) boot: SPI Mode       : DIO
I (56) boot: SPI Flash Size : 4MB
I (60) boot: Partition Table:
I (63) boot: ## Label            Usage          Type ST Offset   Length
I (70) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (78) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (85) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (93) boot:  3 ota_0            OTA app          00 10 00010000 001e0000
I (100) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000
I (108) boot:  5 coredump         Unknown data     01 03 003d0000 00010000
I (115) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000
I (123) boot: End of partition table
I (127) boot_comm: chip revision: 1, min. application chip revision: 0
I (134) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x44d58 (281944) map
I (243) esp_image: segment 1: paddr=0x00054d80 vaddr=0x3ffb0000 size=0x03f1c ( 16156) load
I (249) esp_image: segment 2: paddr=0x00058ca4 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at /mnt/d/esp/esp-mdf/esp-idf/components/freertos/xtensa_vectors.S:1779

I (250) esp_image: segment 3: paddr=0x000590ac vaddr=0x40080400 size=0x06f64 ( 28516) load
I (271) esp_image: segment 4: paddr=0x00060018 vaddr=0x400d0018 size=0xe41f0 (934384) map
0x400d0018: _flash_cache_start at ??:?

I (599) esp_image: segment 5: paddr=0x00144210 vaddr=0x40087364 size=0x13b68 ( 80744) load
0x40087364: set_chan_dig_gain at /home/aiqin/git_tree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7_cal.c:2469 (discriminator 1)

I (650) boot: Loaded app from partition at offset 0x10000
I (651) boot: Disabling RNG early entropy source...
I (651) psram: This chip is ESP32-D0WD
E (657) spiram: SPI RAM enabled but initialization failed. Bailing out.
I (663) cpu_start: Failed to init external RAM; continuing without it.
I (670) cpu_start: Pro cpu up.
I (674) cpu_start: Application information:
I (678) cpu_start: Project name:     esp-idf
I (683) cpu_start: App version:      9212c07
I (688) cpu_start: Compile time:     Apr  7 2020 14:23:26
I (694) cpu_start: ELF file SHA256:  ccc78de045a79248...
I (700) cpu_start: ESP-IDF:          v3.3.1-265-g6c9c253ed
I (707) cpu_start: Starting app cpu, entry point is 0x4008151c
0x4008151c: call_start_cpu1 at /mnt/d/esp/esp-mdf/esp-idf/components/esp32/cpu_start.c:268

I (693) cpu_start: App cpu up.
I (717) heap_init: Initializing. RAM available for dynamic allocation:
I (724) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (730) heap_init: At 3FFBB418 len 00024BE8 (146 KiB): DRAM
I (736) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (743) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (749) heap_init: At 4009AECC len 00005134 (20 KiB): IRAM
I (755) cpu_start: Pro cpu start user code
D (102) [mupgrade_check, 132]: Add an identifier to the firmware: ** MUPGRADE_FIRMWARE_FLAG **
I (103) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (110) spiram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (120) gpio: GPIO[0]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (130) gpio: GPIO[2]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (140) gpio: GPIO[4]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
D (200) [mdf_info_store, 143]: <ESP_ERR_NVS_NOT_FOUND> Get value for given key, key: mupgrade_count
W (200) [mupgrade_check, 86]: restart reason: 12, count: 1
D (210) [mupgrade_check, 118]: version_fallback_task exit
I (220) wifi:wifi driver task: 3ffcd064, prio:23, stack:3584, core=0
I (220) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (220) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (260) wifi:wifi firmware version: 44aa95c
I (260) wifi:config NVS flash: enabled
I (260) wifi:config nano formating: disabled
I (260) wifi:Init dynamic tx buffer num: 32
I (260) wifi:Init data frame dynamic rx buffer num: 32
I (270) wifi:Init management frame dynamic rx buffer num: 32
I (270) wifi:Init management short buffer num: 32
I (280) wifi:Init static tx buffer num: 16
I (280) wifi:Init static rx buffer size: 1600
I (290) wifi:Init static rx buffer num: 10
I (290) wifi:Init dynamic rx buffer num: 32
I (300) wifi:Set ps type: 0

I (390) phy: phy_version: 4180, cb3948e, Sep 12 2019, 16:39:13, 0, 0
I (390) wifi:mode : sta (80:7d:3a:ca:a6:3c)
E (390) wifi:[beacon]new interval:100ms
I (400) wifi:mode : sta (80:7d:3a:ca:a6:3c) + softAP (80:7d:3a:ca:a6:3d)
I (400) wifi:Total power save buffer number: 8
I (400) wifi:Init max length of beacon: 752/752
I (410) wifi:Init max length of beacon: 752/752
I (410) mesh: <nvs>read layer:0, err:0x1102
I (420) mesh: <nvs>read assoc:0, err:0x1102
I (420) mesh: [IO]disable self-organizing<reconnect>
E (430) wifi:[beacon]interval:100ms
I (450) wifi:Total power save buffer number: 8
I (1590) wifi:Set ps type: 0

I (1600) mesh: [CONFIG]connect to router:Xiaomi, 00:00:00:00:00:00
I (1600) [aliyu_mesh, 165]: event_loop_cb, event: 0
I (1600) [aliyu_mesh, 169]: MESH is started
I (1720) wifi:ap channel adjust o:13,2 n:1,1
I (1730) wifi:new:<1,1>, old:<13,2>, ap:<1,1>, sta:<1,1>, prof:13
I (1730) wifi:state: init -> auth (b0)
I (1740) wifi:state: auth -> assoc (0)
I (1770) wifi:state: assoc -> run (10)
I (2010) wpa: <EAPOL>state:6
I (2010) wpa: <EAPOL>receiving the 1/4 EAPOL-Key, state:6
I (2080) wpa: <EAPOL>state:7
I (2090) wpa: <EAPOL>receiving the 3/4 EAPOL-Key, state:7
I (2090) wifi:connected with Xiaomi, aid = 8, channel 1, 40U, bssid = 78:44:fd:02:fd:f2
I (2090) wifi:security type: 4, phy: bgn, rssi: -36
I (2100) wifi:pm start, type: 0

I (2100) mesh: [scan]new scanning time:600ms
E (2110) wifi:[beacon]new interval:300ms
I (2110) [aliyu_mesh, 165]: event_loop_cb, event: 7
I (2110) [aliyu_mesh, 173]: Parent is connected on station interface
I (2120) [aliyu_mesh, 165]: event_loop_cb, event: 11
I (2120) [aliyun_subdevice, 1091]: aliyun_subdevice_task is running
I (2120) [aliyu_mesh, 165]: event_loop_cb, event: 14
D (2130) [aliyun_subdevice, 1101]: Gateway has not connected to cloud
I (2120) [aliyu_mesh, 83]: user task for aliyun is running
I (2150) [aliyu_mesh, 88]: product_key: a1w6c0GD96P
I (2150) [aliyu_mesh, 89]: device_name: FmmtMmrfahy5NJr3Yhnf
I (2180) wifi:AP's beacon interval = 102400 us, DTIM period = 1
D (3140) [aliyun_subdevice, 1101]: Gateway has not connected to cloud
I (3160) [aliyu_mesh, 108]: Retry get root status
D (4140) [aliyun_subdevice, 1101]: Gateway has not connected to cloud
I (4160) [aliyu_mesh, 108]: Retry get root status
D (5140) [aliyun_subdevice, 1101]: Gateway has not connected to cloud
I (5160) [aliyu_mesh, 108]: Retry get root status
D (6140) [aliyun_subdevice, 1101]: Gateway has not connected to cloud
I (6160) [aliyu_mesh, 108]: Retry get root status
I (6200) event: sta ip: 192.168.36.53, mask: 255.255.255.0, gw: 192.168.36.1
I (6200) [aliyu_mesh, 165]: event_loop_cb, event: 17
I (6200) [aliyu_mesh, 184]: root got ip
I (6200) [aliyun_gateway, 687]: aliyun_gateway_read_task is running
I (6200) mesh: <MESH_NWK_ROOT_TODS_STATE>toDS:1
I (6210) [aliyun_gateway, 747]: aliyun_gateway_write_task is running
I (6220) [aliyu_mesh, 165]: event_loop_cb, event: 11
I (6220) [aliyun_gateway, 693]: gateway gateway_addr: 80:7d:3a:ca:a6:3c
I (6240) mesh: <MESH_NWK_ROOT_TODS_STATE>toDS:0
I (6240) [aliyun_mqtt, 165]: host:a1w6c0GD96P.iot-as-mqtt.cn-shanghai.aliyuncs.com
I (6240) [aliyu_mesh, 165]: event_loop_cb, event: 11
I (6250) [aliyun_mqtt, 166]: port:1883
I (6260) [aliyun_mqtt, 167]: client_id:a1w6c0GD96P.FmmtMmrfahy5NJr3Yhnf|timestamp=2524608000000,_v=sdk-c-3.0.1,securemode=2,signmethod=hmacsha1,lan=C,gw=0,ext=0|
I (6270) [aliyun_mqtt, 168]: username:FmmtMmrfahy5NJr3Yhnf&a1w6c0GD96P
I (6280) [aliyun_mqtt, 78]: MQTT_EVENT_BEFORE_CONNECT:
D (7140) [aliyun_subdevice, 1101]: Gateway has not connected to cloud
I (7160) [aliyu_mesh, 108]: Retry get root status
D (8140) [aliyun_subdevice, 1101]: Gateway has not connected to cloud
I (8160) [aliyu_mesh, 108]: Retry get root status
I (8790) MQTT_CLIENT: Sending MQTT CONNECT message, type: 1, id: 0000
I (8890) [aliyun_mqtt, 82]: MQTT_EVENT_CONNECTED
I (8890) [aliyun_mqtt, 41]: aliyun_mqtt_set_connet_status :1
D (8930) [aliyun_subscribe, 68]: aliyun_mqtt_subscribe topic: /sys/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/thing/event/+/post_reply
D (8930) [aliyun_subscribe, 457]: ret: 24741
D (8930) [aliyun_subscribe, 48]: aliyun_mqtt_subscribe topic: /sys/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/thing/event/property/post_reply
D (8950) [aliyun_subscribe, 459]: ret: 11205
D (8950) [aliyun_subscribe, 28]: aliyun_mqtt_subscribe topic: /sys/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/thing/property/desired/delete_reply
D (8960) [aliyun_subscribe, 461]: ret: 27343
D (8960) [aliyun_subscribe, 38]: aliyun_mqtt_subscribe topic: /sys/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/thing/property/desired/get_reply
D (8980) [aliyun_subscribe, 463]: ret: 1592
D (8980) [aliyun_subscribe, 58]: aliyun_mqtt_subscribe topic: /sys/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/thing/service/property/set
D (8990) [aliyun_subscribe, 466]: ret: 61118
D (9000) [aliyun_subscribe, 78]: aliyun_mqtt_subscribe topic: /sys/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/thing/service/+
D (9000) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=24741
D (9010) [aliyun_subscribe, 468]: ret: 55833
D (9020) [aliyun_subscribe, 88]: aliyun_mqtt_subscribe topic: /sys/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/thing/deviceinfo/update_reply
D (9020) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=1592
D (9040) [aliyun_subscribe, 470]: ret: 33811
D (9040) [aliyun_subscribe, 98]: aliyun_mqtt_subscribe topic: /sys/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/thing/deviceinfo/delete_reply
D (9040) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=27343
D (9060) [aliyun_subscribe, 472]: ret: 19276
D (9060) [aliyun_subscribe, 108]: aliyun_mqtt_subscribe topic: /sys/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/thing/dsltemplate/get_reply
D (9070) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=11205
D (9080) [aliyun_subscribe, 475]: ret: 14672
D (9080) [aliyun_subscribe, 118]: aliyun_mqtt_subscribe topic: /sys/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/thing/dynamicTsl/get_reply
D (9090) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=55833
D (9100) [aliyun_subscribe, 477]: ret: 2439
D (9100) [aliyun_subscribe, 128]: aliyun_mqtt_subscribe topic: /sys/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/rrpc/request/+
D (9100) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=61118
D (9120) [aliyun_subscribe, 480]: ret: 25314
D (9130) [aliyun_subscribe, 138]: aliyun_mqtt_subscribe topic: /ext/ntp/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/response
D (9140) [aliyun_subdevice, 1101]: Gateway has not connected to cloud
D (9130) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=33811
D (9150) [aliyun_subscribe, 482]: ret: 21240
D (9150) [aliyun_subscribe, 146]: aliyun_mqtt_subscribe topic: /ext/error/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf
D (9160) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=19276
I (9160) [aliyu_mesh, 108]: Retry get root status
D (9170) [aliyun_subscribe, 484]: ret: 38698
D (9180) [aliyun_subscribe, 156]: aliyun_mqtt_subscribe topic: /sys/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/thing/model/down_raw
D (9190) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=14672
D (9200) [aliyun_subscribe, 486]: ret: 33044
D (9200) [aliyun_subscribe, 166]: aliyun_mqtt_subscribe topic: /sys/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/thing/model/up_raw_reply
D (9200) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=25314
D (9220) [aliyun_subscribe, 488]: ret: 57131
D (9220) [aliyun_subscribe, 176]: aliyun_mqtt_subscribe topic: /sys/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/thing/topo/add/notify
D (9230) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=2439
D (9240) [aliyun_subscribe, 490]: ret: 51260
D (9240) [aliyun_subscribe, 186]: aliyun_mqtt_subscribe topic: /sys/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/thing/gateway/permit
D (9250) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=21240
D (9260) [aliyun_subscribe, 492]: ret: 44216
D (9260) [aliyun_subscribe, 196]: aliyun_mqtt_subscribe topic: /sys/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/thing/sub/register_reply
D (9270) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=38698
D (9280) [aliyun_subscribe, 494]: ret: 39699
D (9290) [aliyun_subscribe, 206]: aliyun_mqtt_subscribe topic: /sys/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/thing/sub/unregister_reply
D (9300) [aliyun_subscribe, 496]: ret: 48629
D (9300) [aliyun_subscribe, 216]: aliyun_mqtt_subscribe topic: /sys/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/thing/topo/add_reply
D (9310) [aliyun_subscribe, 498]: ret: 17410
D (9320) [aliyun_subscribe, 226]: aliyun_mqtt_subscribe topic: /sys/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/thing/topo/delete_reply
D (9330) [aliyun_subscribe, 500]: ret: 8675
D (9330) [aliyun_subscribe, 236]: aliyun_mqtt_subscribe topic: /sys/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/thing/topo/get_reply
D (9340) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=33044
D (9350) [aliyun_subscribe, 502]: ret: -9276
D (9350) [aliyun_subscribe, 246]: aliyun_mqtt_subscribe topic: /sys/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/thing/list/found_reply
D (9360) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=57131
D (9370) [aliyun_subscribe, 504]: ret: 65390
D (9380) [aliyun_subscribe, 256]: aliyun_mqtt_subscribe topic: /ext/session/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/combine/login_reply
D (9380) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=51260
D (9400) [aliyun_subscribe, 506]: ret: 34749
D (9400) [aliyun_subscribe, 266]: aliyun_mqtt_subscribe topic: /ext/session/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/combine/logout_reply
D (9400) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=44216
D (9420) [aliyun_subscribe, 508]: ret: 2468
D (9420) [aliyun_subscribe, 276]: aliyun_mqtt_subscribe topic: /sys/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/thing/disable
D (9420) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=48629
D (9440) [aliyun_subscribe, 510]: ret: 28398
D (9440) [aliyun_subscribe, 286]: aliyun_mqtt_subscribe topic: /sys/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/thing/enable
D (9440) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=17410
D (9460) [aliyun_subscribe, 512]: ret: 9418
D (9460) [aliyun_subscribe, 296]: aliyun_mqtt_subscribe topic: /sys/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/thing/delete
D (9460) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=8675
D (9480) [aliyun_subscribe, 514]: ret: 62617
D (9480) [aliyun_subscribe, 304]: aliyun_mqtt_subscribe topic: /ota/device/upgrade/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf
D (9480) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=39699
D (9500) [aliyun_subscribe, 517]: ret: 42783
D (9500) [aliyun_subscribe, 314]: aliyun_mqtt_subscribe topic: /sys/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/thing/config/get_reply
D (9510) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=56260
D (9520) [aliyun_subscribe, 520]: ret: 28123
D (9520) [aliyun_subscribe, 324]: aliyun_mqtt_subscribe topic: /sys/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/thing/config/push
D (9530) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=65390
D (9540) [aliyun_subscribe, 522]: ret: 37856
D (9540) [aliyun_subscribe, 334]: aliyun_mqtt_subscribe topic: /sys/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/thing/reset_reply
D (9550) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=34749
D (9560) [aliyun_subscribe, 525]: ret: 3460
D (9570) [aliyun_subscribe, 344]: aliyun_mqtt_subscribe topic: /sys/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/thing/awss/enrollee/match_reply
D (9570) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=2468
D (9590) [aliyun_subscribe, 528]: ret: 33682
D (9590) [aliyun_subscribe, 354]: aliyun_mqtt_subscribe topic: /sys/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/thing/awss/enrollee/checkin
D (9590) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=9418
D (9610) [aliyun_subscribe, 530]: ret: 50790
D (9610) [aliyun_subscribe, 364]: aliyun_mqtt_subscribe topic: /sys/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/thing/awss/enrollee/found_reply
D (9620) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=28398
D (9630) [aliyun_subscribe, 532]: ret: 28147
D (9630) [aliyun_subscribe, 374]: aliyun_mqtt_subscribe topic: /sys/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/thing/cipher/get_reply
D (9640) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=62617
D (9650) [aliyun_subscribe, 534]: ret: 23282
D (9650) [aliyun_subscribe, 384]: aliyun_mqtt_subscribe topic: /sys/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/thing/awss/device/switchap
D (9660) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=28123
D (9680) [aliyun_subscribe, 536]: ret: 940
D (9680) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=42783
D (9680) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=37856
D (9690) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=3460
D (9690) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=50790
D (9700) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=33682
D (9720) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=23282
D (9730) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=28147
D (9800) [aliyun_mqtt, 93]: MQTT_EVENT_SUBSCRIBED, msg_id=940
D (10140) [aliyun_subdevice, 1101]: Gateway has not connected to cloud
I (10180) [aliyu_mesh, 108]: Retry get root status
D (11140) [aliyun_subdevice, 1101]: Gateway has not connected to cloud
I (11180) [aliyu_mesh, 108]: Retry get root status
I (11680) mesh: <MESH_NWK_ROOT_TODS_STATE>toDS:1
I (11680) [aliyu_mesh, 165]: event_loop_cb, event: 11
I (12180) [aliyu_mesh, 108]: Retry get root status
I (12180) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (12180) [aliyun_subdevice, 88]: Subdevice add itself to gateway, ProductKey=a1w6c0GD96P, DeviceName=FmmtMmrfahy5NJr3Yhnf, Mac=80:7d:3a:ca:a6:3c
I (12200) [aliyun_gateway, 393]: Gateway add: product_key=a1w6c0GD96P, device_name=FmmtMmrfahy5NJr3Yhnf, mac=80:7d:3a:ca:a6:3c
D (12210) [aliyun_subdevice, 662]: ALIYUN_GATEWAY_ADD_SUBDEVICE_REPLY
I (12210) [aliyun_subdevice, 664]: product_key: a1w6c0GD96P, device_name: FmmtMmrfahy5NJr3Yhnf, status: 0
I (12220) [aliyu_mesh, 120]: aliyun subdevice add to gateway success
D (12230) [aliyun_gateway, 574]: ALIYUN_MQTT_PUBLISH_NTP_REQUEST
D (12240) [aliyun_publish, 340]: topic: /ext/ntp/a1w6c0GD96P/FmmtMmrfahy5NJr3Yhnf/request
I (12240) [aliyu_mesh, 123]: Device request ntp, ret=0
D (12240) [aliyun_publish, 341]: payload: {"deviceSendTime":1586243115658}
D (12350) [aliyun_mqtt, 105]: MQTT_EVENT_DATA(50,94,144)
D (12360) [aliyun_parse, 487]: type:86, product_key: a1w6c0GD96P, device_name: FmmtMmrfahy5NJr3Yhnf, dest_addrs: 80:7d:3a:ca:a6:3c
D (12360) [aliyun_subdevice, 943]: ALIYUN_MQTT_REQUEST_NTP_RESPONSE
I (12370) [aliyu_mesh, 373]: Request ntp success, utc=1586243116000
I (12610) SYS: 2020-04-07T07:05:16Z, free heap: 53472, connect:1, layer: 1, self mac: 80:7d:3a:ca:a6:3c, parent bssid: 78:44:fd:02:fd:f2, node num: 1, parent rssi: -39, login_status:0
I (12610) SYS: root mac: 80:7d:3a:ca:a6:3d, Minimum free heap: 43504
I (12620) [mdf_mem, 199]: Free heap, internal current: 55592, minimum: 43504, total current: 53472, minimum: 43504
***ERROR*** A stack overflow in task Tmr Svc has been detected.
abort() was called at PC 0x4008a7b8 on core 0
0x4008a7b8: vApplicationStackOverflowHook at /mnt/d/esp/esp-mdf/esp-idf/components/esp32/panic.c:715


ELF file SHA256: ccc78de045a79248170aa9d14746c85e0a52f32662e3e400073a8f2e3175475d

Backtrace: 0x4008a55c:0x3ffbf570 0x4008a7a1:0x3ffbf590 0x4008a7b8:0x3ffbf5b0 0x4008c01c:0x3ffbf5d0 0x4008b010:0x3ffbf5f0 0x4008afc2:0x3ffae918
0x4008a55c: invoke_abort at /mnt/d/esp/esp-mdf/esp-idf/components/esp32/panic.c:715

0x4008a7a1: abort at /mnt/d/esp/esp-mdf/esp-idf/components/esp32/panic.c:715

0x4008a7b8: vApplicationStackOverflowHook at /mnt/d/esp/esp-mdf/esp-idf/components/esp32/panic.c:715

0x4008c01c: vTaskSwitchContext at /mnt/d/esp/esp-mdf/esp-idf/components/freertos/tasks.c:3507

0x4008b010: _frxt_dispatch at /mnt/d/esp/esp-mdf/esp-idf/components/freertos/portasm.S:406

0x4008afc2: _frxt_int_exit at /mnt/d/esp/esp-mdf/esp-idf/components/freertos/portasm.S:206


Rebooting...
```

**Comment by lewisxhe** [comment]
There are two errors in the [development_kit/light](https://github.com/espressif/esp-mdf/tree/master/examples/development_kit/light) example

[1](https://github.com/espressif/esp-mdf/blob/bdb0ebd63fa90a15ea08ee26d76696960775c92a/examples/development_kit/light/main/aliyun_light_example.c#L221)
[2](https://github.com/espressif/esp-mdf/blob/bdb0ebd63fa90a15ea08ee26d76696960775c92a/examples/development_kit/light/main/component.mk#L12)

In aliyun, if there is no wifi information in the flash, it cannot be allocated from the mesh app, including WeChat applet.

**Comment by EspHuifeng** [comment]
Please increase freeRTOS timer task stack size to 2560 or lager. I will put this configuration to the sdkconfig.default in the later version . As for mesh app, we will support it later.

**Comment by lewisxhe** [comment]
Thanks, it has been resolved.
