### ISSUE TITLE
MWIFI panic and reboots ESP32 chip

### ISSUE THREAD

**Issue by jonathand1** [espressif/esp-mdf#14]
While testing esp_32 starting guide with the getting-started code snippet, I get an issue while initializing MWifi instead of having it working properly (I would like to add that ESP-MDF worked two months ago when I followed this guide (https://docs.espressif.com/projects/esp-idf/en/latest/api-reference/network/esp_mesh.html#mesh-writing-mesh-application). It does not work anymore on the latest master (As of Dec 29th, 2018, I can provide more info about this case if asked 😄) :

`I (378) wifi: wifi driver task: 3ffb892c, prio:23, stack:3584, core=0
I (378) wifi: wifi firmware version: 328353e
I (378) wifi: config NVS flash: enabled
I (378) wifi: config nano formating: disabled
I (388) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (398) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (428) wifi: Init dynamic tx buffer num: 32
I (428) wifi: Init data frame dynamic rx buffer num: 32
I (428) wifi: Init management frame dynamic rx buffer num: 32
I (428) wifi: Init static rx buffer size: 1600
I (438) wifi: Init static rx buffer num: 10
I (438) wifi: Init dynamic rx buffer num: 32
I (448) wifi: Set ps type: 0

I (518) phy: phy_version: 4000, b6198fa, Sep  3 2018, 15:11:06, 0, 0
I (518) wifi: mode : sta (30:ae:a4:8d:d0:14)
I (518) [mwifi, 134]: esp-mdf version: cf1817d
W (528) wifi: [beacon]interval:100ms
I (528) wifi: mode : sta (30:ae:a4:8d:d0:14) + softAP (30:ae:a4:8d:d0:15)
I (538) wifi: Init max length of beacon: 752/752
I (538) wifi: Init max length of beacon: 752/752
W (548) wifi: [beacon]interval:100ms
W (548) wifi: password convert fail

ESP_ERROR_CHECK failed: esp_err_t 0xb (ERROR) at 0x4008c34c
0x4008c34c: _esp_error_check_failed at /home/user/esp/esp-mdf/esp-idf/components/esp32/panic.c:685

file: "/home/user/esp/esp-mdf/components/mwifi/mwifi.c" line 293
func: mwifi_start
expression: esp_mesh_set_config(&mesh_config)

Backtrace: 0x4008bf0c:0x3ffb1b10 0x4008c34f:0x3ffb1b30 0x400d3a8c:0x3ffb1b50 0x400d3174:0x3ffb1c60 0x400d11ce:0x3ffb1d60 0x4008e521:0x3ffb1d80
0x4008bf0c: invoke_abort at /home/user/esp/esp-mdf/esp-idf/components/esp32/panic.c:680

0x4008c34f: _esp_error_check_failed at /home/user/esp/esp-mdf/esp-idf/components/esp32/panic.c:686

0x400d3a8c: mwifi_start at /home/user/esp/esp-mdf/components/mwifi/mwifi.c:364

0x400d3174: app_main at /home/user/esp/ESP32_Network/main/main.c:98

0x400d11ce: main_task at /home/user/esp/esp-mdf/esp-idf/components/esp32/cpu_start.c:514

0x4008e521: vPortTaskWrapper at /home/user/esp/esp-mdf/esp-idf/components/freertos/port.c:403

Rebooting...
`

I

**Comment by zhanzhaochen** [comment]
From the log, it may be caused by a configuration error.

1. It is recommended that you update `esp-mdf` to run [mwifi_example](https://github.com/espressif/esp-mdf/tree/master/examples/function_demo/mwifi) to verify that the environment is normal. For details on how to run it, see [Instructions for Use](https://github.com/espressif/esp-mdf/blob/master/examples/function_demo/mwifi/README.md). If `mwifi_example` does not work properly, please provide information about the router: whether it is hidden Router, channel, router model
2. Output your detailed configuration via `mwifi_print_config()` and provide your `elf` file for further analysis
