### ISSUE TITLE
router_example: Socket unable to connect: errno 113

### ISSUE THREAD

**Issue by Cabral2017** [espressif/esp-mdf#213]
## Environment

- Development Kit:      none
- Kit version (for WroverKit/PicoKit/DevKitC): none
- Core (if using chip or module): ESP-WROOM32
- MDF version (``git rev-parse --short HEAD`` to get the commit id.): 
    4555f06 - master
- Development Env:		CMarker
- Operating System:		Windows
- Power Supply:         USB

## Problem Description

It is not possible to connect to a TCP server in the example mwifi/router. The error returned is:
`router_example: Socket unable to connect: errno 113`

Using the same board with the example tcp_cliente from esp-idf and everything went well.

### Expected Behavior

Connect to TCP Server and open connect.

### Actual Behavior

`router_example: Socket unable to connect: errno 113`

### Steps to repropduce

1. Configure varibles by: `idf.py menuconfig`
2. Build by: `idf.py build`
3. Fash code by: `idf.py -p [COM port] flash -b 115200 monitor`

### Code to reproduce this issue

```cpp
/**
 * @brief Create a tcp client
 */
static int socket_tcp_client_create(const char *ip, uint16_t port)
{
    MDF_PARAM_CHECK(ip);
    MDF_LOGI("Creating a tcp client, ip: %s, port: %d", ip, port);
    mdf_err_t ret = ESP_OK;
    int sockfd    = -1;
    struct sockaddr_in server_addr = {
        .sin_family = AF_INET,
        .sin_port = htons(port),
        .sin_addr.s_addr = inet_addr(ip),
    };

    sockfd = socket(AF_INET, SOCK_STREAM, IPPROTO_IP);
    MDF_ERROR_GOTO(sockfd < 0, ERR_EXIT, "socket create, sockfd: %d", sockfd);

    ret = connect(sockfd, (struct sockaddr *)&server_addr, sizeof(struct sockaddr_in));
    MDF_ERROR_GOTO(ret < 0, ERR_EXIT, "socket connect, ret: %d, ip: %s, port: %d",
                   ret, ip, port);
    return sockfd;

ERR_EXIT:

    if (sockfd != -1) {
        close(sockfd);
    }

    ESP_LOGE(TAG, "Socket unable to connect: errno %d", errno);
    return -1;
}

```

## Debug Logs

```
Executing action: monitor
Running idf_monitor in directory c:\users\andre.cabral\esp\esp-mdf\examples\function_demo\mwifi\router
Executing "C:\Users\andre.cabral\esp\.espressif\python_env\idf4.2_py3.8_env\Scripts\python.exe C:\Users\andre.cabral\esp\esp-mdf\esp-idf\tools/idf_monitor.py -p COM1 -b 115200 --toolchain-prefix xtensa-esp32-elf- c:\users\andre.cabral\esp\esp-mdf\examples\function_demo\mwifi\router\build\mwifi.elf -m 'C:\Users\andre.cabral\esp\.espressif\python_env\idf4.2_py3.8_env\Scripts\python.exe' 'C:\Users\andre.cabral\esp\esp-mdf\esp-idf\tools\idf.py' '-p' 'COM1'"...
--- WARNING: GDB cannot open serial ports accessed as COMx
--- Using \\.\COM1 instead...
--- idf_monitor on \\.\COM1 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4
load:0x3fff0034,len:7224
load:0x40078000,len:13212
load:0x40080400,len:4568
0x40080400: _init at ??:?

entry 0x400806f4
I (29) boot: ESP-IDF v4.2-326-gaf8bc4c43-dirty 2nd stage bootloader
I (29) boot: compile time 13:51:24
I (29) boot: chip revision: 1
I (33) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (49) boot.esp32: SPI Speed      : 40MHz
I (50) boot.esp32: SPI Mode       : DIO
I (50) boot.esp32: SPI Flash Size : 4MB
I (54) boot: Enabling RNG early entropy source...
I (60) boot: Partition Table:
I (63) boot: ## Label            Usage          Type ST Offset   Length
I (70) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (78) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (85) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (93) boot:  3 ota_0            OTA app          00 10 00010000 001e0000
I (100) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000
I (108) boot:  5 coredump         Unknown data     01 03 003d0000 00010000
I (115) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000
I (123) boot: End of partition table
I (127) boot: No factory image, trying OTA 0
I (132) boot_comm: chip revision: 1, min. application chip revision: 0
I (139) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x24d60 (150880) map
I (206) esp_image: segment 1: paddr=0x00034d88 vaddr=0x3ffb0000 size=0x04078 ( 16504) load
I (213) esp_image: segment 2: paddr=0x00038e08 vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at C:/Users/andre.cabral/esp/esp-mdf/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

I (214) esp_image: segment 3: paddr=0x00039214 vaddr=0x40080404 size=0x06e04 ( 28164) load
I (234) esp_image: segment 4: paddr=0x00040020 vaddr=0x400d0020 size=0xadf38 (712504) map
0x400d0020: _stext at ??:?

I (505) esp_image: segment 5: paddr=0x000edf60 vaddr=0x40087208 size=0x0db18 ( 56088) load
0x40087208: vPortExitCritical at C:/Users/andre.cabral/esp/esp-mdf/esp-idf/components/freertos/xtensa/port.c:419

I (542) boot: Loaded app from partition at offset 0x10000
I (604) boot: Set actual ota_seq=1 in otadata[0]
I (604) boot: Disabling RNG early entropy source...
I (605) cpu_start: Pro cpu up.
I (607) cpu_start: Application information:
I (612) cpu_start: Project name:     mwifi
I (617) cpu_start: App version:      v1.0-129-g4555f06-dirty
I (623) cpu_start: Compile time:     Apr 23 2021 12:13:10
I (630) cpu_start: ELF file SHA256:  aabb2b220eded8a3...
I (636) cpu_start: ESP-IDF:          v4.2-326-gaf8bc4c43-dirty
I (642) cpu_start: Single core mode
I (647) heap_init: Initializing. RAM available for dynamic allocation:
I (653) heap_init: At 3FF80000 len 00002000 (8 KiB): RTCRAM
I (660) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (666) heap_init: At 3FFB9D98 len 00026268 (152 KiB): DRAM
I (672) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM
I (678) heap_init: At 40078000 len 00008000 (32 KiB): IRAM
I (685) heap_init: At 40094D20 len 0000B2E0 (44 KiB): IRAM
I (691) cpu_start: Pro cpu start user code
I (709) spi_flash: detected chip: generic
I (709) spi_flash: flash io: dio
W (709) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.
I (720) esp_core_dump_flash: Init core dump to flash
I (726) esp_core_dump_flash: Found partition 'coredump' @ 3d0000 65536 bytes
I (733) cpu_start: Starting scheduler on PRO CPU.
I (763) wifi:wifi driver task: 3ffc088c, prio:23, stack:6656, core=0
I (764) system_api: Base MAC address is not set
I (764) system_api: read default base MAC address from EFUSE
I (776) wifi:wifi firmware version: 25f230e
I (777) wifi:wifi certification version: v7.0
I (778) wifi:config NVS flash: enabled
I (781) wifi:config nano formating: disabled
I (785) wifi:Init data frame dynamic rx buffer num: 32
I (790) wifi:Init management frame dynamic rx buffer num: 32
I (795) wifi:Init management short buffer num: 32
I (800) wifi:Init dynamic tx buffer num: 32
I (804) wifi:Init static rx buffer size: 1600
I (808) wifi:Init static rx buffer num: 10
I (812) wifi:Init dynamic rx buffer num: 32
I (816) wifi_init: tcpip mbox: 32
I (820) wifi_init: udp mbox: 6
I (823) wifi_init: tcp mbox: 6
I (827) wifi_init: tcp tx win: 5744
I (831) wifi_init: tcp rx win: 5744
I (835) wifi_init: tcp mss: 1440
I (839) wifi_init: WiFi IRAM OP enabled
I (844) wifi_init: WiFi RX IRAM OP enabled
I (850) wifi:Set ps type: 0

I (931) phy: phy_version: 4500, 0cd6843, Sep 17 2020, 15:37:07, 0, 0
I (933) wifi:mode : sta (24:0a:c4:fc:72:4c)
I (936) [mwifi, 297]: esp-mdf version: v1.0-129-g4555f06-dirty
I (940) wifi:mode : sta (24:0a:c4:fc:72:4c) + softAP (24:0a:c4:fc:72:4d)
I (948) wifi:Total power save buffer number: 16
I (949) wifi:Init max length of beacon: 752/752
I (953) wifi:Init max length of beacon: 752/752
I (961) mesh: <nvs>read layer:1
I (961) mesh: <nvs>read assoc:0
I (970) wifi:Total power save buffer number: 16
I (1567) wifi:mode : sta (24:0a:c4:fc:72:4c)
I (1571) mesh: <MESH_NWK_LOOK_FOR_NETWORK>need_scan:0x3, need_scan_router:0x0, look_for_nwk_count:1
I (1573) [mwifi, 223]: MESH is started
I (1574) [router_example, 367]: event_loop_cb, event: 0
I (1580) [router_example, 371]: MESH is started
I (1585) [router_example, 268]: NODE task is running
I (1591) [router_example, 238]: Note read task is running
I (5479) mesh: [S6]VERO-FELIPE, b0:08:75:34:e7:34, channel:9, rssi:-60
I (5479) mesh: find router:[ssid_len:11]VERO-FELIPE, rssi:-60, b0:08:75:34:e7:34(encrypted), new channel:9, old channel:0
I (5485) mesh: [FIND][ch:0]AP:8, otherID:0, MAP:0, idle:0, candidate:0, root:0[b0:08:75:34:e7:34]router foundI (5495) mesh: [FIND:1]find a network, channel:9, cfg<channel:0, router:VERO-FELIPE, 00:00:00:00:00:00>

I (5504) [router_example, 367]: event_loop_cb, event: 22
I (5505) wifi:mode : sta (24:0a:c4:fc:72:4c) + softAP (24:0a:c4:fc:72:4d)
W (5518) wifi:<MESH AP>adjust channel:1, secondary channel offset:1(40U)
I (5526) wifi:Total power save buffer number: 16
W (5533) wifi:<MESH AP>adjust channel:9, secondary channel offset:1(40U)
I (5536) wifi:Total power save buffer number: 16
W (5843) wifi:scan number is 0
I (5844) mesh: [SCAN][ch:9]AP:0, other(ID:0, RD:0), MAP:0, idle:0, candidate:0, root:0, topMAP:0[c:1,i:1][b0:08:75:34:e7:34]<>
I (5847) mesh: [FAIL][1]root:0, fail:1, normal:0, <pre>backoff:0

W (6154) wifi:scan number is 0
I (6155) mesh: [SCAN][ch:9]AP:0, other(ID:0, RD:0), MAP:0, idle:0, candidate:0, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]<>
I (6158) mesh: [FAIL][2]root:0, fail:2, normal:0, <pre>backoff:0

I (6465) mesh: [SCAN][ch:9]AP:1, other(ID:0, RD:0), MAP:0, idle:0, candidate:1, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]router found<>
I (6468) mesh: 1315[SCAN]init rc[24:0a:c4:fc:72:4d,-56], mine:0, voter:0
I (6474) mesh: 1353, vote myself, router rssi:-56 > voted rc_rssi:-120
I (6480) mesh: [SCAN:1/10]rc[128][24:0a:c4:fc:72:4d,-56], self[24:0a:c4:fc:72:4c,-56,reason:0,votes:1,idle][mine:1,voter:1(1.00)percent:0.90][128,1,24:0a:c4:fc:72:4d]

W (6797) wifi:scan number is 0
I (6797) mesh: [SCAN][ch:9]AP:0, other(ID:0, RD:0), MAP:0, idle:0, candidate:0, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]<>
I (6800) mesh: [FAIL][4]root:1, fail:3, normal:0, <pre>backoff:0

W (7107) wifi:scan number is 0
I (7108) mesh: [SCAN][ch:9]AP:0, other(ID:0, RD:0), MAP:0, idle:0, candidate:0, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]<>
I (7111) mesh: [FAIL][5]root:1, fail:4, normal:0, <pre>backoff:0

I (7418) mesh: [SCAN][ch:9]AP:1, other(ID:0, RD:0), MAP:0, idle:0, candidate:1, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]router found<>
I (7421) mesh: 1315[SCAN]init rc[24:0a:c4:fc:72:4d,-67], mine:0, voter:0
I (7427) mesh: [SCAN:2/10]rc[128][24:0a:c4:fc:72:4d,-67], self[24:0a:c4:fc:72:4c,-67,reason:0,votes:1,idle][mine:1,voter:1(1.00)percent:0.90][128,1,24:0a:c4:fc:72:4d]

W (7743) wifi:scan number is 0
I (7744) mesh: [SCAN][ch:9]AP:0, other(ID:0, RD:0), MAP:0, idle:0, candidate:0, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]<>
I (7747) mesh: [FAIL][7]root:2, fail:5, normal:0, <pre>backoff:0

W (8054) wifi:scan number is 0
I (8055) mesh: [SCAN][ch:9]AP:0, other(ID:0, RD:0), MAP:0, idle:0, candidate:0, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]<>
I (8057) mesh: [FAIL][8]root:2, fail:6, normal:0, <pre>backoff:0

I (8365) mesh: [SCAN][ch:9]AP:1, other(ID:0, RD:0), MAP:0, idle:0, candidate:1, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]router found<>
I (8367) mesh: 1315[SCAN]init rc[24:0a:c4:fc:72:4d,-59], mine:0, voter:0
I (8374) mesh: [SCAN:3/10]rc[128][24:0a:c4:fc:72:4d,-59], self[24:0a:c4:fc:72:4c,-59,reason:0,votes:1,idle][mine:1,voter:1(1.00)percent:0.90][128,1,24:0a:c4:fc:72:4d]

W (8690) wifi:scan number is 0
I (8691) mesh: [SCAN][ch:9]AP:0, other(ID:0, RD:0), MAP:0, idle:0, candidate:0, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]<>
I (8693) mesh: [FAIL][10]root:3, fail:7, normal:0, <pre>backoff:0

W (9001) wifi:scan number is 0
I (9001) mesh: [SCAN][ch:9]AP:0, other(ID:0, RD:0), MAP:0, idle:0, candidate:0, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]<>
I (9004) mesh: [FAIL][11]root:3, fail:8, normal:0, <pre>backoff:0

W (9312) wifi:scan number is 0
I (9312) mesh: [SCAN][ch:9]AP:0, other(ID:0, RD:0), MAP:0, idle:0, candidate:0, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]<>
I (9315) mesh: [FAIL][12]root:3, fail:9, normal:0, <pre>backoff:0

I (9443) mesh: [SCAN][ch:9]AP:1, other(ID:0, RD:0), MAP:0, idle:0, candidate:1, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]router found<>
I (9446) mesh: 1315[SCAN]init rc[24:0a:c4:fc:72:4d,-68], mine:0, voter:0
I (9452) mesh: [SCAN:4/10]rc[128][24:0a:c4:fc:72:4d,-68], self[24:0a:c4:fc:72:4c,-68,reason:0,votes:1,idle][mine:1,voter:1(1.00)percent:0.90][128,1,24:0a:c4:fc:72:4d]

W (9768) wifi:scan number is 0
I (9769) mesh: [SCAN][ch:9]AP:0, other(ID:0, RD:0), MAP:0, idle:0, candidate:0, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]<>
I (9772) mesh: [FAIL][14]root:4, fail:10, normal:0, <pre>backoff:0

W (10079) wifi:scan number is 0
I (10080) mesh: [SCAN][ch:9]AP:0, other(ID:0, RD:0), MAP:0, idle:0, candidate:0, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]<>
I (10083) mesh: [FAIL][15]root:4, fail:11, normal:0, <pre>backoff:0

W (10211) wifi:scan number is 0
I (10211) mesh: [SCAN][ch:9]AP:0, other(ID:0, RD:0), MAP:0, idle:0, candidate:0, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]<>
I (10214) mesh: [FAIL][16]root:4, fail:12, normal:0, <pre>backoff:0

I (10523) mesh: [SCAN][ch:9]AP:1, other(ID:0, RD:0), MAP:0, idle:0, candidate:1, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]router found<>
I (10525) mesh: 1315[SCAN]init rc[24:0a:c4:fc:72:4d,-60], mine:0, voter:0
I (10532) mesh: [SCAN:5/10]rc[128][24:0a:c4:fc:72:4d,-60], self[24:0a:c4:fc:72:4c,-60,reason:0,votes:1,idle][mine:1,voter:1(1.00)percent:0.90][128,1,24:0a:c4:fc:72:4d]

W (10848) wifi:scan number is 0
I (10848) mesh: [SCAN][ch:9]AP:0, other(ID:0, RD:0), MAP:0, idle:0, candidate:0, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]<>
I (10851) mesh: [FAIL][18]root:5, fail:13, normal:0, <pre>backoff:0

I (10980) mesh: [SCAN][ch:9]AP:1, other(ID:0, RD:0), MAP:0, idle:0, candidate:1, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]router found<>
I (10983) mesh: 1315[SCAN]init rc[24:0a:c4:fc:72:4d,-59], mine:0, voter:0
I (10989) mesh: [SCAN:6/10]rc[128][24:0a:c4:fc:72:4d,-59], self[24:0a:c4:fc:72:4c,-59,reason:0,votes:1,idle][mine:1,voter:1(1.00)percent:0.90][128,1,24:0a:c4:fc:72:4d]

W (11305) wifi:scan number is 0
I (11306) mesh: [SCAN][ch:9]AP:0, other(ID:0, RD:0), MAP:0, idle:0, candidate:0, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]<>
I (11309) mesh: [FAIL][20]root:6, fail:14, normal:0, <pre>backoff:0

W (11597) wifi:Haven't to connect to a suitable AP now!
I (11597) [router_example, 314]: System information, channel: 9, layer: -1, self mac: 24:0a:c4:fc:72:4c, parent bssid: b0:08:75:34:e7:34, parent rssi: -120, node num: 0, free heap: 180840
I (11617) mesh: [SCAN][ch:9]AP:1, other(ID:0, RD:0), MAP:0, idle:0, candidate:1, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]router found<>
I (11621) mesh: 1315[SCAN]init rc[24:0a:c4:fc:72:4d,-67], mine:0, voter:0
I (11628) mesh: [SCAN:7/10]rc[128][24:0a:c4:fc:72:4d,-67], self[24:0a:c4:fc:72:4c,-67,reason:0,votes:1,idle][mine:1,voter:1(1.00)percent:0.90][128,1,24:0a:c4:fc:72:4d]

W (11944) wifi:scan number is 0
I (11945) mesh: [SCAN][ch:9]AP:0, other(ID:0, RD:0), MAP:0, idle:0, candidate:0, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]<>
I (11948) mesh: [FAIL][22]root:7, fail:15, normal:0, <pre>backoff:0

W (12255) wifi:scan number is 0
I (12256) mesh: [SCAN][ch:9]AP:0, other(ID:0, RD:0), MAP:0, idle:0, candidate:0, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]<>
I (12259) mesh: [FAIL][23]root:7, fail:16, normal:0, <pre>backoff:0

I (12567) mesh: [SCAN][ch:9]AP:1, other(ID:0, RD:0), MAP:0, idle:0, candidate:1, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]router found<>
I (12569) mesh: 1315[SCAN]init rc[24:0a:c4:fc:72:4d,-59], mine:0, voter:0
I (12576) mesh: [SCAN:8/10]rc[128][24:0a:c4:fc:72:4d,-59], self[24:0a:c4:fc:72:4c,-59,reason:0,votes:1,idle][mine:1,voter:1(1.00)percent:0.90][128,1,24:0a:c4:fc:72:4d]

W (12892) wifi:scan number is 0
I (12893) mesh: [SCAN][ch:9]AP:0, other(ID:0, RD:0), MAP:0, idle:0, candidate:0, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]<>
I (12896) mesh: [FAIL][25]root:8, fail:17, normal:0, <pre>backoff:0

W (13203) wifi:scan number is 0
I (13204) mesh: [SCAN][ch:9]AP:0, other(ID:0, RD:0), MAP:0, idle:0, candidate:0, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]<>
I (13207) mesh: [FAIL][26]root:8, fail:18, normal:0, <pre>backoff:0

I (13515) mesh: [SCAN][ch:9]AP:1, other(ID:0, RD:0), MAP:0, idle:0, candidate:1, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]router found<>
I (13517) mesh: 1315[SCAN]init rc[24:0a:c4:fc:72:4d,-67], mine:0, voter:0
I (13524) mesh: [SCAN:9/10]rc[128][24:0a:c4:fc:72:4d,-67], self[24:0a:c4:fc:72:4c,-67,reason:0,votes:1,idle][mine:1,voter:1(1.00)percent:0.90][128,1,24:0a:c4:fc:72:4d]

W (13840) wifi:scan number is 0
I (13841) mesh: [SCAN][ch:9]AP:0, other(ID:0, RD:0), MAP:0, idle:0, candidate:0, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]<>
I (13843) mesh: [FAIL][28]root:9, fail:19, normal:0, <pre>backoff:0

W (14151) wifi:scan number is 0
I (14151) mesh: [SCAN][ch:9]AP:0, other(ID:0, RD:0), MAP:0, idle:0, candidate:0, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]<>
I (14154) mesh: [FAIL][29]root:9, fail:20, normal:0, <pre>backoff:0

W (14462) wifi:scan number is 0
I (14462) mesh: [SCAN][ch:9]AP:0, other(ID:0, RD:0), MAP:0, idle:0, candidate:0, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]<>
I (14465) mesh: [FAIL][30]root:9, fail:21, normal:0, <pre>backoff:0

I (14594) mesh: [SCAN][ch:9]AP:1, other(ID:0, RD:0), MAP:0, idle:0, candidate:1, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]router found<>
I (14596) mesh: 1315[SCAN]init rc[24:0a:c4:fc:72:4d,-60], mine:0, voter:0
I (14603) mesh: [SCAN:10/13+x+]rc[128][24:0a:c4:fc:72:4d,-60], self[24:0a:c4:fc:72:4c,-60,reason:0,votes:1,idle][mine:1,voter:1(1.00)percent:0.90][128,1,24:0a:c4:fc:72:4d]

W (14920) wifi:scan number is 0
I (14920) mesh: [SCAN][ch:9]AP:0, other(ID:0, RD:0), MAP:0, idle:0, candidate:0, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]<>
I (14923) mesh: [FAIL][32]root:10, fail:22, normal:0, <pre>backoff:0

W (15231) wifi:scan number is 0
I (15231) mesh: [SCAN][ch:9]AP:0, other(ID:0, RD:0), MAP:0, idle:0, candidate:0, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]<>
I (15234) mesh: [FAIL][33]root:10, fail:23, normal:0, <pre>backoff:0

I (15363) mesh: [SCAN][ch:9]AP:1, other(ID:0, RD:0), MAP:0, idle:0, candidate:1, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]router found<>
I (15365) mesh: 1315[SCAN]init rc[24:0a:c4:fc:72:4d,-60], mine:0, voter:0
I (15372) mesh: [SCAN:11/13+x+]rc[128][24:0a:c4:fc:72:4d,-60], self[24:0a:c4:fc:72:4c,-60,reason:0,votes:1,idle][mine:1,voter:1(1.00)percent:0.90][128,1,24:0a:c4:fc:72:4d]

I (15689) mesh: [SCAN][ch:9]AP:1, other(ID:0, RD:0), MAP:0, idle:0, candidate:1, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]router found<>
I (15691) mesh: 1315[SCAN]init rc[24:0a:c4:fc:72:4d,-68], mine:0, voter:0
I (15698) mesh: [SCAN:12/13+x+]rc[128][24:0a:c4:fc:72:4d,-68], self[24:0a:c4:fc:72:4c,-68,reason:0,votes:1,idle][mine:1,voter:1(1.00)percent:0.90][128,1,24:0a:c4:fc:72:4d]

W (16015) wifi:scan number is 0
I (16015) mesh: [SCAN][ch:9]AP:0, other(ID:0, RD:0), MAP:0, idle:0, candidate:0, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]<>
I (16018) mesh: [FAIL][36]root:12, fail:24, normal:0, <pre>backoff:0

W (16146) wifi:scan number is 0
I (16147) mesh: [SCAN][ch:9]AP:0, other(ID:0, RD:0), MAP:0, idle:0, candidate:0, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]<>
I (16150) mesh: [FAIL][37]root:12, fail:25, normal:0, <pre>backoff:0

W (16457) wifi:scan number is 0
I (16458) mesh: [SCAN][ch:9]AP:0, other(ID:0, RD:0), MAP:0, idle:0, candidate:0, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]<>
I (16461) mesh: [FAIL][38]root:12, fail:26, normal:0, <pre>backoff:0

I (16769) mesh: [SCAN][ch:9]AP:1, other(ID:0, RD:0), MAP:0, idle:0, candidate:1, root:0, topMAP:0[c:0,i:1][b0:08:75:34:e7:34]router found<>
I (16772) mesh: 1315[SCAN]init rc[24:0a:c4:fc:72:4d,-60], mine:0, voter:0
I (16778) mesh: [SCAN:13/13+x+]rc[128][24:0a:c4:fc:72:4d,-60], self[24:0a:c4:fc:72:4c,-60,reason:0,votes:1,idle][mine:1,voter:1(1.00)percent:0.90][128,1,24:0a:c4:fc:72:4d]

I (16795) mesh: <nvs>write layer:0
I (16797) mesh: [DONE]connect to router:VERO-FELIPE, channel:9, rssi:-60, b0:08:75:34:e7:34[layer:0, assoc:0], my_vote_num:1/voter_num:1, rc[24:0a:c4:fc:72:4d/-60/1]
I (16933) wifi:new:<9,1>, old:<9,1>, ap:<9,1>, sta:<9,0>, prof:9
I (16934) wifi:state: init -> auth (b0)
I (16938) wifi:state: auth -> assoc (0)
I (16944) wifi:state: assoc -> run (10)
I (16945) wifi:state: run -> init (4a0)
I (16946) wifi:new:<9,0>, old:<9,1>, ap:<9,1>, sta:<9,0>, prof:9
I (16949) wifi:new:<9,0>, old:<9,0>, ap:<9,1>, sta:<9,0>, prof:9
I (16955) [mwifi, 187]: Parent is disconnected, reason: 4
I (16960) [router_example, 367]: event_loop_cb, event: 8
I (16961) mesh: [wifi]disconnected reason:4(assoc expire), continuous:1/max:12, root, vote(,stopped)<><>
I (16967) [router_example, 384]: Parent is disconnected on station interface
I (19307) [mwifi, 187]: Parent is disconnected, reason: 205
I (19308) [router_example, 367]: event_loop_cb, event: 8
I (19309) mesh: [wifi]disconnected reason:205(), continuous:2/max:12, root, vote(,stopped)<><>
I (19310) [router_example, 384]: Parent is disconnected on station interface
I (19442) wifi:new:<9,1>, old:<9,0>, ap:<9,1>, sta:<9,0>, prof:9
I (19444) wifi:state: init -> auth (b0)
I (19447) wifi:state: auth -> assoc (0)
I (19452) wifi:state: assoc -> run (10)
I (19471) wifi:connected with VERO-FELIPE, aid = 126, channel 9, BW20, bssid = b0:08:75:34:e7:34
I (19471) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (19475) wifi:pm start, type: 0

I (19478) mesh: [scan]new scanning time:600ms, beacon interval:300ms
I (19486) mesh: <nvs>write layer:1
I (19486) [mwifi, 174]: Parent is connected
I (19491) [router_example, 367]: event_loop_cb, event: 7
I (19492) [mwifi, 257]: State represents: 0
I (19502) [router_example, 375]: Parent is connected on station interface
I (19503) mesh: <flush>upstream packets, connections(max):6, waiting:0, upQ:0
I (19512) [router_example, 367]: event_loop_cb, event: 11
I (19522) [router_example, 367]: event_loop_cb, event: 14
I (19528) mesh: <flush>root
I (19531) mesh: [TXQ]<max:32>up(0, be:0), down(0, be:0), mgmt:0, xon(req:0, rsp:0), bcast:0, wnd(0, parent:00:00:00:00:00:00)
I (19542) mesh: [RXQ]<max:32 = cfg:32 + extra:0>self:0, <max:32 = cfg:32 + extra:0>tods:0
D (19591) [router_example, 281]: Node send, size: 72, data: {"src_addr": "24:0a:c4:fc:72:4c","data": "Hello TCP Server!","count": 0}
I (19594) wifi:AP's beacon interval = 1024000 us, DTIM period = 1
I (19602) mesh: [scan]new scanning time:1500ms, beacon interval:1000ms
I (21597) [router_example, 314]: System information, channel: 9, layer: 1, self mac: 24:0a:c4:fc:72:4c, parent bssid: b0:08:75:34:e7:34, parent rssi: -58, node num: 1, free heap: 178400
I (22260) esp_netif_handlers: sta ip: 192.168.4.140, mask: 255.255.255.0, gw: 192.168.4.1
I (22261) [router_example, 367]: event_loop_cb, event: 65
I (22264) [router_example, 393]: Root obtains the IP address. It is posted by LwIP stack automatically
I (22274) [router_example, 204]: TCP client write task is running
I (22275) [router_example, 119]: TCP client read task is running
I (22288) [router_example, 79]: Creating a tcp client, ip: 192.168.4.145, port: 2222
D (22594) [router_example, 281]: Node send, size: 72, data: {"src_addr": "24:0a:c4:fc:72:4c","data": "Hello TCP Server!","count": 1}
D (25597) [router_example, 281]: Node send, size: 72, data: {"src_addr": "24:0a:c4:fc:72:4c","data": "Hello TCP Server!","count": 2}
I (31597) [router_example, 314]: System information, channel: 9, layer: 1, self mac: 24:0a:c4:fc:72:4c, parent bssid: b0:08:75:34:e7:34, parent rssi: -60, node num: 1, free heap: 165264
I (41597) [router_example, 314]: System information, channel: 9, layer: 1, self mac: 24:0a:c4:fc:72:4c, parent bssid: b0:08:75:34:e7:34, parent rssi: -58, node num: 1, free heap: 165264
I (51597) [router_example, 314]: System information, channel: 9, layer: 1, self mac: 24:0a:c4:fc:72:4c, parent bssid: b0:08:75:34:e7:34, parent rssi: -59, node num: 1, free heap: 165264
I (61597) [router_example, 314]: System information, channel: 9, layer: 1, self mac: 24:0a:c4:fc:72:4c, parent bssid: b0:08:75:34:e7:34, parent rssi: -58, node num: 1, free heap: 165264
I (71597) [router_example, 314]: System information, channel: 9, layer: 1, self mac: 24:0a:c4:fc:72:4c, parent bssid: b0:08:75:34:e7:34, parent rssi: -65, node num: 1, free heap: 165260
I (81597) [router_example, 314]: System information, channel: 9, layer: 1, self mac: 24:0a:c4:fc:72:4c, parent bssid: b0:08:75:34:e7:34, parent rssi: -67, node num: 1, free heap: 165260
W (82563) [router_example, 93]: socket connect, ret: -1, ip: 192.168.4.145, port: 2222
E (82564) router_example: Socket unable to connect: errno 113
I (83068) [router_example, 79]: Creating a tcp client, ip: 192.168.4.145, port: 2222
```

**Comment by zhanzhaocheng** [comment]
Please help to confirm whether tcp_server has been established correctly, and whether you can connect the PC to `VERO-FELIPE` properly Ping 192.168.4.145
