### ISSUE TITLE
Part of packet is lost epect_seq : 0 , recv_seq: 1

### ISSUE THREAD

**Issue by ehabulhaq** [espressif/esp-mdf#235]
## Environment

- Development Kit:     ESP32-LyraTD-MSC
- Core (if using chip or module): |ESP32-Wrover|
- MDF version 
- Development Env:		VSCode 
- Operating System:		[Windows|
- Power Supply:         [USB|

## Problem Description

I am designing a wireless mesh audio system.  There is a master root node that sends data to child nodes via multicast broadcast. At one time the master node sends (7 * 1024) bytes.  The child node at layer 2 forwards the packet to layer 3 node. 

I only have three nodes for now for testing.

At master there is a task that runs continuously to send data to children nodes all the time with same size.

At nodes there is a task that receives data from parent node and send it to I2S buffer.

The problem occurs after sometime when layer 3 child node falls into an infinte loop where it prints the Warning statement:

**W (48656) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 2**

I am attaching a debug log of layer 2 node and layer 3 node:

you will notice the layer 3 node starts receving the same packet twice. its expecting 1 and the layer 2 sends it pckt 0 again and it fails to receive

### Steps to repropduce

1.  create a task on root node to write (7 * 1024 ) bytes to child nodes via multicast
2. force only single child node on station interface

3. create a task on child nodes to receive at layer 2 and layer 3 
4. wait for layer 3 node to fall into infinite loop

### Code to reproduce this issue

```cpp
//Root node task where it writes
static void meshFeed(void *pvParameters)
{
    mdf_err_t ret = MDF_OK;
    char *data = (char*) MDF_MALLOC(MWIFI_PAYLOAD_LEN);
    while (true)
    {
        char *item = (char *)xRingbufferReceiveUpTo(dataBuffer_mesh, &itemSize, portMAX_DELAY, 1024 * 7); 
        _mesh_write(NULL, item, itemSize, portMAX_DELAY, NULL);
        vRingbufferReturnItem(dataBuffer_mesh, (void *)item);
        vTaskDelay( 30 / portTICK_RATE_MS);  
    }
}

uint8_t dst_addr[MWIFI_ADDR_LEN] = MWIFI_ADDR_BROADCAST; 
mwifi_data_type_t data_type = {0};
esp_err_t _mesh_write(audio_element_handle_t self, char *buffer, int len, TickType_t ticks_to_wait, void *context)
{
    data_type.communicate = MWIFI_COMMUNICATE_MULTICAST;

    esp_err_t ret; 
    memcpy(dest.addr, wifi_sta_list.sta[0].mac, 6);
    int retry_count = 3;
    ret = mwifi_root_write(dst_addr, 1, &data_type, buffer, len, true);

    return len;
}


//Child Node task where it receives

static void mesh_receive_buff(void *arg)
{
    mdf_err_t ret = MDF_OK;
    char *data = MDF_MALLOC(1024 * 7);
    char data_send[20] = {0};
    size_t size = MWIFI_PAYLOAD_LEN;
    mwifi_data_type_t data_type = {0x0};
    uint8_t src_addr[MWIFI_ADDR_LEN] = {0x0};

    MDF_LOGI("Mesh receive task is running");

    for (;;)
    {
        if (!mwifi_is_connected())
        {
            vTaskDelay(500 / portTICK_RATE_MS);
            continue;
        }
        size = 1024 * 7 ;
        // receive buffer from the root ( block until anything is received)
        memset(data, 0, 1024 * 7);
        ret = mwifi_read(src_addr, &data_type, data, &size, portMAX_DELAY); //3000 / portTICK_RATE_MS);
        MDF_ERROR_CONTINUE(ret != MDF_OK, "mwifi_read, ret: %x", ret);
        //MDF_LOGI("Node receive, addr: " MACSTR ", size: %d", MAC2STR(src_addr), size);

        //write to the i2s xBuffer
        xRingbufferSend(dataBuffer, data, size, portMAX_DELAY);
    }

    MDF_LOGW("Mesh receive task is exit");

    MDF_FREE(data);
    vTaskDelete(NULL);
}
```
// If your code is longer than 30 lines, [GIST](https://gist.github.com) is preferred.

**Debug log of layer 2:**

## Debug Logs
entry 0x400806f4
I (30) boot: ESP-IDF v4.2-dirty 2nd stage bootloader
I (30) boot: compile time 19:07:21
I (30) boot: chip revision: 1
I (33) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (40) boot.esp32: SPI Speed      : 80MHz
I (45) boot.esp32: SPI Mode       : DIO
I (50) boot.esp32: SPI Flash Size : 16MB
I (85) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (93) boot:  3 ota_0            OTA app          00 10 00010000 001e0000
I (100) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000
I (108) boot:  5 coredump         Unknown data     01 03 003d0000 00010000
I (115) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000
I (123) boot: End of partition table
I (127) boot_comm: chip revision: 1, min. application chip revision: 0
I (134) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x2bb44 (179012) map
I (208) esp_image: segment 1: paddr=0x0003bb6c vaddr=0x3ffb0000 size=0x044ac ( 17580) load
I (215) esp_image: segment 2: paddr=0x00040020 vaddr=0x400d0020 size=0xb3978 (735608) map
0x400d0020: _stext at ??:?

I (478) esp_image: segment 3: paddr=0x000f39a0 vaddr=0x3ffb44ac size=0x00738 (  1848) load
I (479) esp_image: segment 4: paddr=0x000f40e0 vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at C:/Users/haqeh/esp/components/freertos/xtensa/xtensa_vectors.S:1730

I (485) esp_image: segment 5: paddr=0x000f44ec vaddr=0x40080404 size=0x1afec (110572) load
I (555) boot: Loaded app from partition at offset 0x10000
I (556) boot: Disabling RNG early entropy source...
I (556) psram: This chip is ESP32-D0WD
I (561) spiram: Found 64MBit SPI RAM device
I (565) spiram: SPI RAM mode: flash 80m sram 40m
I (570) spiram: PSRAM initialized, cache is in low/high (2-core) mode.
I (578) cpu_start: Pro cpu up.
I (581) cpu_start: Application information:
I (586) cpu_start: Project name:     Node_speaker
I (592) cpu_start: App version:      748b592-dirty
I (597) cpu_start: Compile time:     Jul 19 2021 16:47:49
I (603) cpu_start: ELF file SHA256:  825cd966f6f664f5...
I (609) cpu_start: ESP-IDF:          v4.2-326-gaf8bc4c43
I (615) cpu_start: Starting app cpu, entry point is 0x40081f84
0x40081f84: call_start_cpu0 at C:/Users/haqeh/esp/components/esp32/cpu_start.c:176

I (0) cpu_start: App cpu up.
I (1506) spiram: SPI SRAM memory test OK
I (1506) heap_init: Initializing. RAM available for dynamic allocation:
I (1507) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (1513) heap_init: At 3FFBAB00 len 00025500 (149 KiB): DRAM
I (1519) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1532) heap_init: At 4009B3F0 len 00004C10 (19 KiB): IRAM
I (1538) cpu_start: Pro cpu start user code
I (1543) spiram: Adding pool of 4096K of external SPI memory to heap allocator
I (1564) spi_flash: detected chip: gd
I (1564) spi_flash: flash io: dio
I (1564) esp_core_dump_flash: Init core dump to flash
I (1577) esp_core_dump_flash: Found partition 'coredump' @ 3d0000 65536 bytes
I (1599) esp_core_dump_flash: Found core dump 30972 bytes in flash @ 0x3d0000
I (1599) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (1610) spiram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1620) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (1628) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:0 
I (1675) wifi:wifi driver task: 3ffcc70c, prio:23, stack:6656, core=0
I (1675) system_api: Base MAC address is not set
I (1675) system_api: read default base MAC address from EFUSE
I (1698) wifi:wifi firmware version: 25f230e
I (1698) wifi:wifi certification version: v7.0
I (1698) wifi:config NVS flash: enabled
I (1699) wifi:config nano formating: disabled
I (1703) wifi:Init data frame dynamic rx buffer num: 32
I (1708) wifi:Init management frame dynamic rx buffer num: 32
I (1713) wifi:Init management short buffer num: 32
I (1718) wifi:Init static tx buffer num: 16
I (1722) wifi:Init tx cache buffer num: 32
I (1726) wifi:Init static rx buffer size: 1600
I (1730) wifi:Init static rx buffer num: 10
I (1733) wifi:Init dynamic rx buffer num: 32
I (1738) wifi_init: tcpip mbox: 32
I (1742) wifi_init: udp mbox: 6
I (1745) wifi_init: tcp mbox: 6
I (1749) wifi_init: tcp tx win: 5744
I (1753) wifi_init: tcp rx win: 5744
I (1758) wifi_init: tcp mss: 1440
I (1762) wifi_init: WiFi IRAM OP enabled
I (1766) wifi_init: WiFi RX IRAM OP enabled
I (1773) wifi:Set ps type: 0

I (1853) phy: phy_version: 4500, 0cd6843, Sep 17 2020, 15:37:07, 0, 0
I (1854) wifi:mode : sta (bc:dd:c2:d2:09:c0)
I (1855) [mwifi, 297]: esp-mdf version: v1.0-127-g6d26c27-dirty
I (1861) wifi:mode : sta (bc:dd:c2:d2:09:c0) + softAP (bc:dd:c2:d2:09:c1)
I (1869) wifi:Total power save buffer number: 8
I (1870) wifi:Init max length of beacon: 752/752
I (1875) wifi:Init max length of beacon: 752/752
I (1880) mesh: <nvs>read layer:0
I (1882) mesh: <nvs>read assoc:0
I (1885) mesh: [scan]new scanning time:600ms, beacon interval:800ms
I (1892) mesh: [CONFIG]invalid router settings, ssid_len:0, ssid:, bssid:00:00:00:00:00:00
I (1905) wifi:Total power save buffer number: 8
I (2481) [mwifi, 223]: MESH is started
I (2482) [get_started, 344]: event_loop_cb, event: 0
I (2482) [get_started, 349]: MESH is started
I (2486) get_started: [ 1 ] Start codec chip
I (2530) [get_started, 92]: Mesh receive task is running
I (2531) [get_started, 179]: Node write task is running
W (3030) wifi:Haven't to connect to a suitable AP now!
I (3030) [get_started, 272]: System information, channel: 13, layer: -1, self mac: bc:dd:c2:d2:09:c0, parent bssid: 00:00:00:00:00:00, parent rssi: -120, node num: 0, free heap: 4139100
W (3282) wifi:scan number is 0
W (4083) wifi:scan number is 0
W (4884) wifi:scan number is 0
W (5685) wifi:scan number is 0
W (6486) wifi:scan number is 0
I (6488) [get_started, 344]: event_loop_cb, event: 9
I (6489) [get_started, 344]: event_loop_cb, event: 11
I (6491) [get_started, 344]: event_loop_cb, event: 20
W (13030) wifi:Haven't to connect to a suitable AP now!
I (13030) [get_started, 272]: System information, channel: 9, layer: -1, self mac: bc:dd:c2:d2:09:c0, parent bssid: 00:00:00:00:00:00, parent rssi: -120, node num: 0, free heap: 4140656
W (18207) wifi:<MESH AP>adjust channel:13, secondary channel offset:2(40D)
W (18214) wifi:<MESH AP>adjust channel:8, secondary channel offset:2(40D)
I (18217) [get_started, 344]: event_loop_cb, event: 22
I (21545) [get_started, 344]: event_loop_cb, event: 9
W (23030) wifi:Haven't to connect to a suitable AP now!
I (23030) [get_started, 272]: System information, channel: 5, layer: -1, self mac: bc:dd:c2:d2:09:c0, parent bssid: 00:00:00:00:00:00, parent rssi: -120, node num: 0, free heap: 4140556
W (29357) wifi:<MESH AP>adjust channel:8, secondary channel offset:2(40D)
I (29360) [get_started, 344]: event_loop_cb, event: 22
W (31673) wifi:rcUpdatePhyMode: phytype:5, rs_nrate:0, rssi:54
W (31674) wifi:rcUpdatePhyMode: lowestRateIdx:8, rateIdx:0
I (31676) [get_started, 344]: event_loop_cb, event: 20
I (31685) [get_started, 344]: event_loop_cb, event: 7
I (31686) [get_started, 353]: Parent is connected on station interface
I (31692) get_started: [ 5 ] Start audio_pipeline
I (31698) [get_started, 344]: event_loop_cb, event: 11
I (31703) [get_started, 344]: event_loop_cb, event: 14
I (33030) [get_started, 272]: System information, channel: 8, layer: 2, self mac: bc:dd:c2:d2:09:c0, parent bssid: a8:03:2a:eb:fc:25, parent rssi: -44, node num: 2, free heap: 4137036
W (35973) wifi:rcUpdatePhyMode: phytype:4, rs_nrate:0, rssi:79
W (35974) wifi:rcUpdatePhyMode: lowestRateIdx:8, rateIdx:1
I (35977) [get_started, 344]: event_loop_cb, event: 25
I (35989) [get_started, 344]: event_loop_cb, event: 5
I (35989) [get_started, 344]: event_loop_cb, event: 3
I (43030) [get_started, 272]: System information, channel: 8, layer: 2, self mac: bc:dd:c2:d2:09:c0, parent bssid: a8:03:2a:eb:fc:25, parent rssi: -40, node num: 3, free heap: 4131052
I (53030) [get_started, 272]: System information, channel: 8, layer: 2, self mac: bc:dd:c2:d2:09:c0, parent bssid: a8:03:2a:eb:fc:25, parent rssi: -43, node num: 3, free heap: 4135260
I (63030) [get_started, 272]: System information, channel: 8, layer: 2, self mac: bc:dd:c2:d2:09:c0, parent bssid: a8:03:2a:eb:fc:25, parent rssi: -43, node num: 3, free heap: 4135260
I (73030) [get_started, 272]: System information, channel: 8, layer: 2, self mac: bc:dd:c2:d2:09:c0, parent bssid: a8:03:2a:eb:fc:25, parent rssi: -43, node num: 3, free heap: 4135260

W (498878) [mwifi, 685]: <ESP_ERR_MESH_TIMEOUT> Node failed to send packets, dest_addr: bc:dd:c2:d2:07:e4, flag: 0x02, opt->type: 0x08, opt->len: 13, data->tos: 0, data: 0x3f81b8ac, size: 1456
W (498886) [mwifi, 784]: <ESP_ERR_MESH_TIMEOUT> Root node failed to send packets, dest_mac: bc:dd:c2:d2:07:e4
W (498897) [mwifi, 1068]: <ESP_ERR_MESH_TIMEOUT> mwifi_root_write, size: 7168
W (498904) [get_started, 110]: mwifi_read, ret: 400a

**Debug Log of layer 3** 

entry 0x400806f4
I (30) boot: ESP-IDF v4.2-dirty 2nd stage bootloader
I (30) boot: compile time 19:07:21
I (30) boot: chip revision: 1
I (33) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (40) boot.esp32: SPI Speed      : 80MHz
I (45) boot.esp32: SPI Mode       : DIO
I (50) boot.esp32: SPI Flash Size : 16MB
I (85) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (93) boot:  3 ota_0            OTA app          00 10 00010000 001e0000
I (100) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000
I (108) boot:  5 coredump         Unknown data     01 03 003d0000 00010000
I (115) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000
I (123) boot: End of partition table
I (127) boot_comm: chip revision: 1, min. application chip revision: 0
I (134) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x2bb44 (179012) map
I (208) esp_image: segment 1: paddr=0x0003bb6c vaddr=0x3ffb0000 size=0x044ac ( 17580) load
I (215) esp_image: segment 2: paddr=0x00040020 vaddr=0x400d0020 size=0xb3978 (735608) map
0x400d0020: _stext at ??:?

I (478) esp_image: segment 3: paddr=0x000f39a0 vaddr=0x3ffb44ac size=0x00738 (  1848) load
I (479) esp_image: segment 4: paddr=0x000f40e0 vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at C:/Users/haqeh/esp/components/freertos/xtensa/xtensa_vectors.S:1730

I (485) esp_image: segment 5: paddr=0x000f44ec vaddr=0x40080404 size=0x1afec (110572) load
I (555) boot: Loaded app from partition at offset 0x10000
I (556) boot: Disabling RNG early entropy source...
I (556) psram: This chip is ESP32-D0WD
I (561) spiram: Found 64MBit SPI RAM device
I (565) spiram: SPI RAM mode: flash 80m sram 40m
I (570) spiram: PSRAM initialized, cache is in low/high (2-core) mode.
I (578) cpu_start: Pro cpu up.
I (581) cpu_start: Application information:
I (586) cpu_start: Project name:     Node_speaker
I (592) cpu_start: App version:      748b592-dirty
I (597) cpu_start: Compile time:     Jul 19 2021 16:47:49
I (603) cpu_start: ELF file SHA256:  825cd966f6f664f5...
I (609) cpu_start: ESP-IDF:          v4.2-326-gaf8bc4c43
I (615) cpu_start: Starting app cpu, entry point is 0x40081f84
0x40081f84: call_start_cpu0 at C:/Users/haqeh/esp/components/esp32/cpu_start.c:176

I (0) cpu_start: App cpu up.
I (1506) spiram: SPI SRAM memory test OK
I (1506) heap_init: Initializing. RAM available for dynamic allocation:
I (1507) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (1513) heap_init: At 3FFBAB00 len 00025500 (149 KiB): DRAM
I (1519) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (1526) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (1532) heap_init: At 4009B3F0 len 00004C10 (19 KiB): IRAM
I (1538) cpu_start: Pro cpu start user code
I (1543) spiram: Adding pool of 4096K of external SPI memory to heap allocator
I (1564) spi_flash: detected chip: gd
I (1564) spi_flash: flash io: dio
I (1564) esp_core_dump_flash: Init core dump to flash
I (1577) esp_core_dump_flash: Found partition 'coredump' @ 3d0000 65536 bytes
I (1599) esp_core_dump_flash: Found core dump 30972 bytes in flash @ 0x3d0000
I (1599) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (1610) spiram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1620) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (1628) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 1| Intr:0 
I (1675) wifi:wifi driver task: 3ffcc70c, prio:23, stack:6656, core=0
I (1675) system_api: Base MAC address is not set
I (1675) system_api: read default base MAC address from EFUSE
I (1698) wifi:wifi firmware version: 25f230e
I (1698) wifi:wifi certification version: v7.0
I (1698) wifi:config NVS flash: enabled
I (1699) wifi:config nano formating: disabled
I (1703) wifi:Init data frame dynamic rx buffer num: 32
I (1708) wifi:Init management frame dynamic rx buffer num: 32
I (1713) wifi:Init management short buffer num: 32
I (1718) wifi:Init static tx buffer num: 16
I (1722) wifi:Init tx cache buffer num: 32
I (1726) wifi:Init static rx buffer size: 1600
I (1730) wifi:Init static rx buffer num: 10
I (1733) wifi:Init dynamic rx buffer num: 32
I (1738) wifi_init: tcpip mbox: 32
I (1742) wifi_init: udp mbox: 6
I (1745) wifi_init: tcp mbox: 6
I (1749) wifi_init: tcp tx win: 5744
I (1753) wifi_init: tcp rx win: 5744
I (1758) wifi_init: tcp mss: 1440
I (1762) wifi_init: WiFi IRAM OP enabled
I (1766) wifi_init: WiFi RX IRAM OP enabled
I (1773) wifi:Set ps type: 0

I (1853) phy: phy_version: 4500, 0cd6843, Sep 17 2020, 15:37:07, 0, 0
I (1854) wifi:mode : sta (bc:dd:c2:d2:09:c0)
I (1855) [mwifi, 297]: esp-mdf version: v1.0-127-g6d26c27-dirty
I (1861) wifi:mode : sta (bc:dd:c2:d2:09:c0) + softAP (bc:dd:c2:d2:09:c1)
I (1869) wifi:Total power save buffer number: 8
I (1870) wifi:Init max length of beacon: 752/752
I (1875) wifi:Init max length of beacon: 752/752
I (1880) mesh: <nvs>read layer:0
I (1882) mesh: <nvs>read assoc:0
I (1885) mesh: [scan]new scanning time:600ms, beacon interval:800ms
I (1892) mesh: [CONFIG]invalid router settings, ssid_len:0, ssid:, bssid:00:00:00:00:00:00
I (1905) wifi:Total power save buffer number: 8
I (2481) [mwifi, 223]: MESH is started
I (2482) [get_started, 344]: event_loop_cb, event: 0
I (2482) [get_started, 349]: MESH is started
I (2486) get_started: [ 1 ] Start codec chip
 (8982) [get_started, 179]: Node write task is running
I (8983) [get_started, 92]: Mesh receive task is running
W (9482) wifi:Haven't to connect to a suitable AP now!
I (9482) [get_started, 272]: System information, channel: 13, layer: -1, self mac: bc:dd:c2:d2:07:e4, parent bssid: 00:00:00:00:00:00, parent rssi: -120, node num: 0, free heap: 4137080
W (9783) wifi:scan number is 0
W (10584) wifi:scan number is 0
W (11385) wifi:scan number is 0
W (12186) wifi:scan number is 0
I (12188) [mwifi, 265]: Network state: root_less
I (12190) [get_started, 344]: event_loop_cb, event: 9
I (12190) [get_started, 344]: event_loop_cb, event: 11
I (12197) [get_started, 344]: event_loop_cb, event: 20
W (16096) wifi:<MESH AP>adjust channel:13, secondary channel offset:2(40D)
W (16103) wifi:<MESH AP>adjust channel:8, secondary channel offset:2(40D)
I (16106) [get_started, 344]: event_loop_cb, event: 22
W (18428) wifi:rcUpdatePhyMode: phytype:5, rs_nrate:0, rssi:82
W (18429) wifi:rcUpdatePhyMode: lowestRateIdx:8, rateIdx:0
I (18431) [mwifi, 265]: Network state: root_connect
I (18434) [get_started, 344]: event_loop_cb, event: 20
I (18442) [mwifi, 174]: Parent is connected
I (18445) [mwifi, 257]: State represents: 0
I (18449) [get_started, 344]: event_loop_cb, event: 7
I (18455) [get_started, 353]: Parent is connected on station interface
I (18462) get_started: [ 5 ] Start audio_pipeline
I (18468) [get_started, 344]: event_loop_cb, event: 11
I (18473) [get_started, 344]: event_loop_cb, event: 14
W (18508) [get_started, 207]: Node write task is exit
W (18604) wifi:rcUpdatePhyMode: phytype:5, rs_nrate:0, rssi:82
W (18604) wifi:rcUpdatePhyMode: lowestRateIdx:8, rateIdx:0
I (19482) [get_started, 272]: System information, channel: 8, layer: 3, self mac: bc:dd:c2:d2:07:e4, parent bssid: bc:dd:c2:d2:09:c1, parent rssi: -14, node num: 0, free heap: 4141140
I (29482) [get_started, 272]: System information, channel: 8, layer: 3, self mac: bc:dd:c2:d2:07:e4, parent bssid: bc:dd:c2:d2:09:c1, parent rssi: -14, node num: 0, free heap: 4140732
I (29867) [get_started, 344]: event_loop_cb, event: 14
I (39482) [get_started, 272]: System information, channel: 8, layer: 3, self mac: bc:dd:c2:d2:07:e4, parent bssid: bc:dd:c2:d2:09:c1, parent rssi: -14, node num: 3, free heap: 4140408
W (48307) [mwifi, 1012]: Part of the packet is lost, expect_seq: 1, recv_seq: 0
W (48307) [mwifi, 1012]: Part of the packet is lost, expect_seq: -1, recv_seq: 1
W (48312) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 1
W (48320) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 2
W (48328) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 2
W (48336) [mwifi, 1012]: Part of the packet is lost, expect_seq: 1, recv_seq: 0
W (48344) [mwifi, 1012]: Part of the packet is lost, expect_seq: -1, recv_seq: 1
W (48352) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 1
W (48360) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 2
W (48368) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 2
W (48376) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 3
W (48384) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 3
W (48392) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 4
W (48400) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 4
W (48408) [mwifi, 1012]: Part of the packet is lost, expect_seq: 1, recv_seq: 0
W (48416) [mwifi, 1012]: Part of the packet is lost, expect_seq: -1, recv_seq: 1
W (48424) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 1
W (48432) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 2
W (48440) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 2
W (48448) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 3
W (48456) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 3
W (48464) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 4
W (48472) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 4
W (48480) [mwifi, 1012]: Part of the packet is lost, expect_seq: 1, recv_seq: 0
W (48488) [mwifi, 1012]: Part of the packet is lost, expect_seq: -1, recv_seq: 1
W (48496) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 1
W (48504) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 2
W (48512) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 2
W (48520) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 3
W (48528) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 3
W (48536) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 4
W (48544) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 4
W (48552) [mwifi, 1012]: Part of the packet is lost, expect_seq: 1, recv_seq: 0
W (48560) [mwifi, 1012]: Part of the packet is lost, expect_seq: -1, recv_seq: 1
W (48568) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 1
W (48576) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 2
W (48584) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 2
W (48592) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 3
W (48600) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 3
W (48608) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 4
W (48616) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 4
W (48624) [mwifi, 1012]: Part of the packet is lost, expect_seq: 1, recv_seq: 0
W (48632) [mwifi, 1012]: Part of the packet is lost, expect_seq: -1, recv_seq: 1
W (48640) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 1
W (48648) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 2
W (48656) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 2
W (48664) [mwifi, 1012]: Part of the packet is lost, expect_seq: 1, recv_seq: 0
W (48672) [mwifi, 1012]: Part of the packet is lost, expect_seq: -1, recv_seq: 1
W (48680) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 1
W (48688) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 2
W (48696) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 2
W (48704) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 3
W (48712) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 3
W (48720) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 4
W (48728) [mwifi, 1012]: Part of the packet is lost, expect_seq: 0, recv_seq: 4
W (48736) [mwifi, 1012]: Part of the packet is lost, expect_seq: 1, recv_seq: 0
```

sdkconfig of child nodes

[sdkconfig.txt](https://github.com/espressif/esp-mdf/files/6989037/sdkconfig.txt)

**Comment by zhanzhaocheng** [comment]
1. This is due to packet loss caused by too frequent packet sending and too much data volume, which exceeds the bandwidth of MESH
There are several solutions as follows:
1. 7*1024 data is sent in five times, each time only the length of the packet does not exceed `MWIFI_PAYLOAD_LEN` bytes
2. Modify the Wi-Fi configuration of mwifi to increase bandwidth：
[How to configure parameters](https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/wifi.html#how-to-configure-parameters)
![image](https://user-images.githubusercontent.com/19528396/129541839-f5f493d5-6014-42ce-afd3-b3cce6e45cb6.png)

**Comment by ehabulhaq** [comment]
the solution you suggested didnt really help

The data bandwidth I am trying to send is 1.4 Mbps. isnt that enough for MESH to handle? I thought mesh can support up to10 Mbps
