### ISSUE TITLE
设置app配网后重启不能正常组网是怎么回事

### ISSUE THREAD

**Issue by chenguang3312** [espressif/esp-mdf#40]
仿照light例子 做了一个手机配网，然后将配网信息保存到esp32模组中，但是首次使用app配网是，模组能很快的连接网络设置信道，但是模组重启后，信道一直在扫描。下面是监控信息。
`I (30) boot: ESP-IDF v3.3-beta1-506-gebdcbe8c6-dirty 2nd stage bootloader
I (31) boot: compile time 18:06:07
I (32) boot: Enabling RNG early entropy source...
I (37) boot: SPI Speed      : 40MHz
I (41) boot: SPI Mode       : DIO
I (45) boot: SPI Flash Size : 4MB
I (50) boot: Partition Table:
I (53) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (68) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (75) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (83) boot:  3 factory          factory app      00 00 00010000 00140000
I (90) boot:  4 ota_0            OTA app          00 10 00150000 00140000
I (98) boot:  5 ota_1            OTA app          00 11 00290000 00140000
I (105) boot:  6 coredump         Unknown data     01 03 003d0000 00010000
I (113) boot:  7 reserved         Unknown data     01 fe 003e0000 00020000
I (120) boot: End of partition table
I (125) boot: Defaulting to factory image
I (129) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x38128 (229672) map
I (219) esp_image: segment 1: paddr=0x00048150 vaddr=0x3ffbdb60 size=0x03150 ( 12624) load
I (224) esp_image: segment 2: paddr=0x0004b2a8 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at C:/msys32/home/Administrator/esp/esp-mdf/esp-idf/components/freertos/xtensa_vectors.S:1779

I (226) esp_image: segment 3: paddr=0x0004b6b0 vaddr=0x40080400 size=0x04960 ( 18784) load
I (242) esp_image: segment 4: paddr=0x00050018 vaddr=0x400d0018 size=0xe90fc (954620) map
0x400d0018: _flash_cache_start at ??:?

I (577) esp_image: segment 5: paddr=0x0013911c vaddr=0x40084d60 size=0x129e0 ( 76256) load
0x40084d60: ld_sniff_cntl_offset_adjust at ??:?

I (623) boot: Loaded app from partition at offset 0x10000
I (623) boot: Disabling RNG early entropy source...
I (623) cpu_start: Pro cpu up.
I (627) cpu_start: Application information:
I (632) cpu_start: Project name:     mwifi
I (637) cpu_start: App version:      1
I (641) cpu_start: Compile time:     Mar 23 2019 18:06:36
I (647) cpu_start: ELF file SHA256:  ef16027bf6cc7d09...
I (653) cpu_start: ESP-IDF:          v3.3-beta1-506-gebdcbe8c6-dirty
I (660) cpu_start: Single core mode
I (665) heap_init: Initializing. RAM available for dynamic allocation:
I (672) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (678) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (684) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (690) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
I (696) heap_init: At 3FFC9298 len 00016D68 (91 KiB): DRAM
I (702) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM
I (708) heap_init: At 40078000 len 00008000 (32 KiB): IRAM
I (715) heap_init: At 40097740 len 000088C0 (34 KiB): IRAM
I (721) cpu_start: Pro cpu start user code
I (68) esp_core_dump_flash: Init core dump to flash
I (68) esp_core_dump_flash: Found partition 'coredump' @ 3d0000 65536 bytes
E (70) esp_core_dump_common: Failed to mmap core dump data (260)!
I (77) cpu_start: Starting scheduler on PRO CPU.
I (453) wifi: wifi driver task: 3ffcd414, prio:23, stack:3584, core=0
I (454) wifi: wifi firmware version: 955b7af
I (454) wifi: config NVS flash: enabled
I (456) wifi: config nano formating: disabled
I (460) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (470) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (488) wifi: Init dynamic tx buffer num: 32
I (488) wifi: Init data frame dynamic rx buffer num: 32
I (488) wifi: Init management frame dynamic rx buffer num: 32
I (494) wifi: Init management short buffer num: 32
I (499) wifi: Init static rx buffer size: 1600
I (503) wifi: Init static rx buffer num: 10
I (507) wifi: Init dynamic rx buffer num: 32
I (512) wifi: Set ps type: 0

I (597) phy: phy_version: 4100, 6fa5e27, Jan 25 2019, 17:02:06, 0, 0
I (599) wifi: mode : sta (30:ae:a4:1b:04:fc)
I (601) ESPNOW: espnow [version: 1.0] init
I (601) [mwifi_examples, 704]: event_loop_cb, event: 8449
I (3350) [mconfig_chain, 348]: Generate RSA public and private keys
I (3350) wifi: ic_enable_sniffer
I (3418) [mwifi_examples, 842]: BLE name: MESH_04fc
I (3487) [mwifi_examples, 850]: ********save succ**********
I (3488) [mwifi_examples, 858]: mconfig, ssid: ONENET, password: ASDFasdf, mesh_id: 0c:4b:54:02:4d:b7
I (3493) [mwifi_examples, 862]: mconfig, ssid: ONENET, password: ASDFasdf, mesh_id: 0c:4b:54:02:4d:b7
I (3503) [mwifi, 136]: esp-mdf version: 0c64172-dirty
W (3508) wifi: [beacon]new interval:100ms
I (3513) wifi: mode : sta (30:ae:a4:1b:04:fc) + softAP (30:ae:a4:1b:04:fd)
I (3520) wifi: Init max length of beacon: 752/752
I (3524) wifi: Init max length of beacon: 752/752
I (3530) mesh: <nvs>read layer:0
W (3532) wifi: [beacon]interval:100ms
I (4545) wifi: Set ps type: 0

I (4549) wifi: mode : sta (30:ae:a4:1b:04:fc)
I (4552) mesh: <MESH_NWK_LOOK_FOR_NETWORK>need_scan:0x1, need_scan_router:0x0, look_for_nwk_count:1
I (4554) [mwifi, 97]: MESH is started
I (4556) [mwifi_examples, 704]: event_loop_cb, event: 0
I (4562) [mwifi_examples, 708]: MESH is started
I (4635) [mwifi_examples, 609]: NODE task is running
I (4636) [mwifi_examples, 565]: Note read task is running
I (4637) SHT30: temp:27.30 C

I (4640) SHT30: hum:29.88 %RH

*******************
MASTER READ SENSOR( BH1750 )
*******************
data_h: 00
data_l: 8c
sensor val: 116.67 [Lux]
I (4855) mesh: [FIND][ch:13]AP:4, otherID:0, MAP:0, idle:0, candidate:0, root:0[0c:4b:54:02:4d:b7]
I (4856) mesh: [FIND:1]fail to find a network, channel:0, cfg<channel:13, router:ONENET, 0c:4b:54:02:4d:b7>

I (4863) mesh: <MESH_NWK_LOOK_FOR_NETWORK>need_scan:0x3, need_scan_router:0x1, look_for_nwk_count:2
I (4993) mesh: [FIND][ch:13]AP:0, otherID:0, MAP:0, idle:0, candidate:0, root:0[0c:4b:54:02:4d:b7]<scan router>
I (4994) mesh: [FIND:2]fail to find a network, channel:0, cfg<channel:13, router:ONENET, 0c:4b:54:02:4d:b7>

I (5002) mesh: <MESH_NWK_LOOK_FOR_NETWORK>need_scan:0x3, need_scan_router:0x0, look_for_nwk_count:3
I (5313) mesh: [FIND][ch:13]AP:8, otherID:0, MAP:0, idle:0, candidate:0, root:0[0c:4b:54:02:4d:b7]
I (5313) mesh: [FIND:3]fail to find a network, channel:0, cfg<channel:13, router:ONENET, 0c:4b:54:02:4d:b7>

I (5321) mesh: <MESH_NWK_LOOK_FOR_NETWORK>need_scan:0x3, need_scan_router:0x1, look_for_nwk_count:4
I (5451) mesh: [FIND][ch:13]AP:0, otherID:0, MAP:0, idle:0, candidate:0, root:0[0c:4b:54:02:4d:b7]<scan router>
I (5452) mesh: [FIND:4]fail to find a network, channel:0, cfg<channel:13, router:ONENET, 0c:4b:54:02:4d:b7>

I (5460) mesh: <MESH_NWK_LOOK_FOR_NETWORK>need_scan:0x3, need_scan_router:0x0, look_for_nwk_count:5
I (5771) mesh: [FIND][ch:13]AP:9, otherID:0, MAP:0, idle:0, candidate:0, root:0[0c:4b:54:02:4d:b7]
I (5771) mesh: [FIND:5]fail to find a network, channel:0, cfg<channel:13, router:ONENET, 0c:4b:54:02:4d:b7>

I (5779) mesh: <MESH_NWK_LOOK_FOR_NETWORK>need_scan:0x3, need_scan_router:0x1, look_for_nwk_count:6
I (5909) mesh: [FIND][ch:13]AP:0, otherID:0, MAP:0, idle:0, candidate:0, root:0[0c:4b:54:02:4d:b7]<scan router>
I (5909) mesh: [FIND:6]fail to find a network, channel:0, cfg<channel:13, router:ONENET, 0c:4b:54:02:4d:b7>

I (5918) mesh: <MESH_NWK_LOOK_FOR_NETWORK>need_scan:0x3, need_scan_router:0x0, look_for_nwk_count:7
I (6228) mesh: [FIND][ch:13]AP:9, otherID:0, MAP:0, idle:0, candidate:0, root:0[0c:4b:54:02:4d:b7]
I (6229) mesh: [FIND:7]fail to find a network, channel:0, cfg<channel:13, router:ONENET, 0c:4b:54:02:4d:b7>

I (6236) mesh: <MESH_NWK_LOOK_FOR_NETWORK>need_scan:0x3, need_scan_router:0x1, look_for_nwk_count:8
I (6367) mesh: [FIND][ch:13]AP:0, otherID:0, MAP:0, idle:0, candidate:0, root:0[0c:4b:54:02:4d:b7]<scan router>
I (6368) mesh: [FIND:8]fail to find a network, channel:0, cfg<channel:13, router:ONENET, 0c:4b:54:02:4d:b7>

I (6376) mesh: <MESH_NWK_LOOK_FOR_NETWORK>need_scan:0x3, need_scan_router:0x0, look_for_nwk_count:9
I (6687) mesh: [FIND][ch:13]AP:8, otherID:0, MAP:0, idle:0, candidate:0, root:0[0c:4b:54:02:4d:b7]
I (6687) mesh: [FIND:9]fail to find a network, channel:0, cfg<channel:13, router:ONENET, 0c:4b:54:02:4d:b7>

I (6695) mesh: <MESH_NWK_LOOK_FOR_NETWORK>need_scan:0x3, need_scan_router:0x1, look_for_nwk_count:10
I (6739) SHT30: temp:27.32 C

I (6739) SHT30: hum:29.66 %RH

*******************
MASTER READ SENSOR( BH1750 )
*******************
`
我的程序中是这样写的：仿照light 读取内存中保存的配置信息，判断为MDF_OK后直接用保存信息配网

` if (mdf_info_load("init_config", &init_config, sizeof(mwifi_init_config_t)) == MDF_OK && mdf_info_load("ap_config", &ap_config, sizeof(mwifi_config_t)) == MDF_OK) {

        MDF_LOGI("********save succ**********");
     
        
         MDF_LOGI("mconfig, ssid: %s, password: %s, mesh_id: " MACSTR,
                 ap_config.router_ssid, ap_config.router_password,
                 MAC2STR(ap_config.mesh_id));

         MDF_LOGI("mconfig, ssid: %s, password: %s, mesh_id: " MACSTR,
                 ap_config.router_ssid, ap_config.router_password,
                 MAC2STR(ap_config.mesh_id));

      MDF_ERROR_ASSERT(esp_bt_controller_mem_release(ESP_BT_MODE_BLE));

    /**
     * @brief Enable ESP-MESH network

     */
    MDF_ERROR_ASSERT(mwifi_init(&init_config));
    MDF_ERROR_ASSERT(mwifi_set_config(&ap_config));
    MDF_ERROR_ASSERT(mwifi_start());
    } else {
         MDF_ERROR_ASSERT(get_network_config(&init_config, &ap_config));
          MDF_LOGI("mconfig, ssid: %s, password: %s, mesh_id: " MACSTR,
                 ap_config.router_ssid, ap_config.router_password,
                 MAC2STR(ap_config.mesh_id));

        MDF_ERROR_ASSERT(esp_bt_controller_mem_release(ESP_BT_MODE_BLE));

    /**
     * @brief Enable ESP-MESH network

     */
  

        MDF_ERROR_ASSERT(mwifi_init(&init_config));
        MDF_ERROR_ASSERT(mwifi_set_config(&ap_config));
        MDF_ERROR_ASSERT(mwifi_start());
    }`

**Comment by chenguang3312** [comment]
这是我的工程文件
-`

[mwifi2.zip](https://github.com/espressif/esp-mdf/files/3026479/mwifi2.zip)

`

**Comment by chenguang3312** [comment]
解决了，需要禁用信道扫描才能正常联网， 再问下，调用mconfig_chain_slave_channel_switch_disable（）后，进行联网，联网结束后用不用在把通道扫描开启？

**Comment by zhanzhaocheng** [comment]
@chenguang3312 配网结束不需要调用 `mconfig_chain_slave_channel_switch_xxx` 调函数的, 具体可以有参考我之前给您发的工程 或 light , 这个函数是为了同时工作多种配网方式, 如 同时使用 MESH 设备间配网和一键配网, 两者都需要同时操作信道

**Comment by ESP-LBB** [comment]
Closing as this question appears to be answered.
