### ISSUE TITLE
ota update of different device type and firmware in same mesh

### ISSUE THREAD

**Issue by Kasuhikdas** [espressif/esp-mdf#60]
- Development Kit:      [ESP32-Wrover-Kit]
- Core (if using chip or module): ESP-WROOM32
- Development Env:		[Make]
- Operating System:		[Ubuntu]
- Power Supply:         [USB|external 5V]

I have multiple esp-32 in mesh network. There are different types of firmware across the devices. 
In mupgrade it updated all the devices with same firmware as written in document. Is there any way to update few devices in mesh with a particular ota and others with different ota??

**Comment by zhanzhaocheng** [comment]
Different types of devices need to be upgraded separately, and each time only the same type of device can be upgraded.
For example, there are two types of devices in the network: Type 1 (A, B), Type (C, D), you call `mupgrade_firmware_send`, just pass in the address of (A, B), wait until A, B is upgraded and then give C, D upgrade

**Comment by Kasuhikdas** [comment]
way to set one address is like below
uint8_t dest_mac_addr[] = {0x30,0xae,0xa4,0x04,0xc0,0xf4};

but there is provision of sending multiple addresses.
mupgrade_firmware_send(const uint8_t *dest_addrs, size_t dest_addrs_num, mupgrade_result_t *result)


how to send multiple addresses?

**Comment by zhanzhaocheng** [comment]
uint8_t dest_mac_addr[] = {0x30,0xae,0xa4,0x04,0xc0,0xf4, 0x30,0xae,0xa4,0x04,0xc0,0xf3, 0x30,0xae,0xa4,0x04,0xc0,0xf2};

**Comment by Kasuhikdas** [comment]
thanks,that worked. 
What about firmware version? I dont want to push same firmware version like the ota example in esp-idf. But mupgrade same firmware is getting updated. Any solution for that?

**Comment by zhanzhaocheng** [comment]
Mupgrade does not verify the firmware version of the device
You need to add a version identifier at the application layer and compare it with the server version before the upgrade.

**Comment by Kasuhikdas** [comment]
I understand that. But i have different fimwares. So,if root is different type of device then can not check roots firmware version for the upgrade and if we do the checking in node and stopes the update in node then upgrade process in root will keep sending packets and fail eventually.

**Comment by zhanzhaocheng** [comment]
Mupgrade temporarily does not support the child node to actively stop the upgrade, I will add this function as soon as possible, currently using the following two ways:
1. The root node first asks for the type and version number of all devices, and then the root node sends the package to the device that needs to be upgraded.
2. After the child node is powered on, it sends the device type and version number to the server actively, and the server upgrades the device in batches.

**Comment by zhanzhaocheng** [comment]
1. You can enable firmware type checking by `make menuconfig`. You can add type identifiers to different types of device firmware. After the upgrade is completed, this flag will be checked. Only the identifier will be used for version switching.
![image](https://user-images.githubusercontent.com/19528396/60313874-46e27800-9993-11e9-82dd-c1cd12d74228.png)

2. You can also determine the firmware name (ie version) when you receive the MDF_EVENT_MUPGRADE_STARTED event, if the firmware of the device is not called `mupgrade_stop()`

**Comment by rkashi** [comment]
**MUPGRADE**

I have made some of the log strings bold to highlight them and my questions are around  it. Please help

> **0x40080000: _WindowOverflow4 at /home/ravi/wa/esp-mdf/esp-idf/components/freertos/xtensa_vectors.S:1779**
 Is it a problem it? Is so, how to fix this?

> **0x400844c0: set_tx_gain_table at ??:?** 
What does this indicate?

> **D (128) [mupgrade_check, 142]: Add an identifier to the firmware: LIGHT_RGB**
It is showing the string I set during "make menuconfig" 

After the binary is downloaded, I see these printed out
> **I (492656) esp_image: segment 0: paddr=0x001f0020 vaddr=0x3f400020 size=0x48850 (297040) map**
> **I (492896) esp_image: segment 1: paddr=0x00238878 vaddr=0x3ffbdb60 size=0x03640 ( 13888) **
> **I (492906) esp_image: segment 2: paddr=0x0023bec0 vaddr=0x40080000 size=0x00400 (  1024) **
> **0x40080000: _WindowOverflow4 at /home/ravi/wa/esp-mdf/esp-idf/components/freertos/xtensa_vectors.S:1779**
What does this mean - WindowOverflow4. 

> **I (493886) [ota_task, 72]: Connection closed, Firmware download completed**
Connection closed after download.

> **Recieving UpdateD (496916) [mupgrade_node, 135]: Response mupgrade status, written_size: 1259376, response_size: 557**
Why is it writing less than the received bytes?

> **D (493886) [mupgrade_root, 394]: packet_num: 1537, total_size: 1573744**
Size of the firmware reported is matching the file size on disk.

> **D (496926) [mupgrade_root, 264]: Response, src_addr: 24:6f:28:f6:fa:d8, request_num: 1, total_size: 1573744, written_size: 1259376, error_code: MDF_OK**
Why is the error_code MDF_OK, when its writing less than the received file size?

> **D (496946) [mupgrade_root, 317]: MDF_ERR_MUPGRADE_FIRMWARE_INCOMPLETE**
> **D (496956) [mupgrade_root, 405]: Mupgrade_firmware_send unfinished_num: 1**
> D (496966) [mupgrade_root, 408]: Count: 0, addr: 24:6f:28:f6:fa:d8
> D (496966) [mupgrade_root, 456]: seq: 678, size: 1024, addrs_num: 1
> abort() was called at PC 0x4015dba9 on core 1

This error is understood - MDF_ERR_MUPGRADE_FIRMWARE_INCOMPLETE, but Why is not clear. 


###########################################################################

--- idf_monitor on /dev/ttyUSB0 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6188
load:0x40078000,len:10272
load:0x40080400,len:6608
entry 0x40080764
I (29) boot: ESP-IDF v3.2.2-42-g4a9f33944 2nd stage bootloader
I (29) boot: compile time 13:43:05
I (29) boot: Enabling RNG early entropy source...
I (35) boot: SPI Speed      : 40MHz
I (39) boot: SPI Mode       : DIO
I (43) boot: SPI Flash Size : 8MB
I (47) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (58) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (65) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (73) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (80) boot:  3 ota_0            OTA app          00 10 00010000 001e0000
I (88) boot:  4 ota_1            OTA app          00 11 001f0000 001e0000
I (95) boot:  5 coredump         Unknown data     01 03 003d0000 00010000
I (103) boot:  6 reserved         Unknown data     01 fe 003e0000 00020000
I (110) boot: End of partition table
I (115) boot: No factory image, trying OTA 0
**I (119) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x484e0 (296160) map**
**I (232) esp_image: segment 1: paddr=0x00058508 vaddr=0x3ffbdb60 size=0x03638 ( 13880) load**
**I (238) esp_image: segment 2: paddr=0x0005bb48 vaddr=0x40080000 size=0x00400 (  1024) load**
**0x40080000: _WindowOverflow4 at /home/ravi/wa/esp-mdf/esp-idf/components/freertos/xtensa_vectors.S:1779**

I (239) esp_image: segment 3: paddr=0x0005bf50 vaddr=0x40080400 size=0x040c0 ( 16576) load
I (255) esp_image: segment 4: paddr=0x00060018 vaddr=0x400d0018 size=0x11dbe8 (1170408) map
**0x400d0018: _flash_cache_start at ??:?**

I (667) esp_image: segment 5: paddr=0x0017dc08 vaddr=0x400844c0 size=0x12400 ( 74752) load
**0x400844c0: set_tx_gain_table at ??:?**

I (711) boot: Loaded app from partition at offset 0x10000
I (711) boot: Disabling RNG early entropy source...
I (712) cpu_start: Pro cpu up.
I (715) cpu_start: Starting app cpu, entry point is 0x40081200
0x40081200: call_start_cpu1 at /home/ravi/wa/esp-mdf/esp-idf/components/esp32/cpu_start.c:246



I (0) cpu_start: App cpu up.
I (726) heap_init: Initializing. RAM available for dynamic allocation:
I (732) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (739) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (745) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (751) heap_init: At 3FFBDB5C len 00000004 (0 KiB): DRAM
I (757) heap_init: At 3FFD1820 len 0000E7E0 (57 KiB): DRAM
I (763) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (769) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (776) heap_init: At 400968C0 len 00009740 (37 KiB): IRAM
I (782) cpu_start: Pro cpu start user code
**D (128) [mupgrade_check, 142]: Add an identifier to the firmware: LIGHT_RGB**
I (130) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (136) app.main.c: [APP] FW version: 0.0.4

I (392176) [ota_task, 31]: Open HTTP connection: http://dummy-address-blah/public/fota-files/esp32-fw.bin
I (392696) [mupgrade_root, 58]: Running partition, label: ota_0, type: 0x0, subtype: 0x10, address: 0x10000
I (392696) [mupgrade_root, 60]: Update partition, label: ota_1, type: 0x0, subtype: 0x11, address: 0x1f0000
E (397626) task_wdt: Task watchdog got triggered. The following tasks did not reset the watchdog in time:
E (397746) task_wdt:  - IDLE0 (CPU 0)
E (397746) task_wdt: Tasks currently running:
E (397746) task_wdt: CPU 0: ipc0
E (397746) task_wdt: CPU 1: IDLE1
D (398046) [mupgrade_root, 103]: Firmware download size: 1456, progress rate: 0%
I (398076) [app.main.c, 364]: event_loop_cb, event: 12293
D (399976) [mupgrade_root, 103]: Firmware download size: 16016, progress rate: 1%
D (400996) [mupgrade_root, 103]: Firmware download size: 32032, progress rate: 2%
D (402016) [mupgrade_root, 103]: Firmware download size: 48048, progress rate: 3%
D (402026) [mupgrade_root, 103]: Firmware download size: 49504, progress rate: 3%
D (402846) [mupgrade_root, 103]: Firmware download size: 64064, progress rate: 4%
D (403866) [mupgrade_root, 103]: Firmware download size: 80080, progress rate: 5%
D (404646) [mupgrade_root, 103]: Firmware download size: 94640, progress rate: 6%
D (405656) [mupgrade_root, 103]: Firmware download size: 110656, progress rate: 7%
D (406636) [mupgrade_root, 103]: Firmware download size: 126672, progress rate: 8%
D (407506) [mupgrade_root, 103]: Firmware download size: 142688, progress rate: 9%
D (408516) [mupgrade_root, 103]: Firmware download size: 158704, progress rate: 10%
D (409286) [mupgrade_root, 103]: Firmware download size: 173264, progress rate: 11%
D (410316) [mupgrade_root, 103]: Firmware download size: 189280, progress rate: 12%
D (411296) [mupgrade_root, 103]: Firmware download size: 205296, progress rate: 13%
D (412136) [mupgrade_root, 103]: Firmware download size: 221312, progress rate: 14%
                     :
                     :
D (487826) [mupgrade_root, 103]: Firmware download size: 1495312, progress rate: 95%
D (488786) [mupgrade_root, 103]: Firmware download size: 1511328, progress rate: 96%
D (489786) [mupgrade_root, 103]: Firmware download size: 1527344, progress rate: 97%
D (490646) [mupgrade_root, 103]: Firmware download size: 1543360, progress rate: 98%
D (491626) [mupgrade_root, 103]: Firmware download size: 1559376, progress rate: 99%
D (491666) [mupgrade_root, 103]: Firmware download size: 1560832, progress rate: 99%
D (492646) [mupgrade_root, 103]: Firmware download size: 1573744, progress rate: 100%

**I (492656) esp_image: segment 0: paddr=0x001f0020 vaddr=0x3f400020 size=0x48850 (297040) map**
**I (492896) esp_image: segment 1: paddr=0x00238878 vaddr=0x3ffbdb60 size=0x03640 ( 13888) **
**I (492906) esp_image: segment 2: paddr=0x0023bec0 vaddr=0x40080000 size=0x00400 (  1024) **
**0x40080000: _WindowOverflow4 at /home/ravi/wa/esp-mdf/esp-idf/components/freertos/xtensa_vectors.S:1779**

**I (492906) esp_image: segment 3: paddr=0x0023c2c8 vaddr=0x40080400 size=0x03d48 ( 15688) **
**I (492926) esp_image: segment 4: paddr=0x00240018 vaddr=0x400d0018 size=0x11dbb4 (1170356) map**
**0x400d0018: _flash_cache_start at ??:?**

**I (493826) esp_image: segment 5: paddr=0x0035dbd4 vaddr=0x40084148 size=0x12778 ( 75640) **
**0x40084148: btpwr_pll_track at ??:?**

**I (493886) [ota_task, 72]: Connection closed, Firmware download completed**

**I (493886) [ota_task, 90]: The service download firmware is complete, Spend time: 101s**
**D (493886) [mupgrade_root, 394]: packet_num: 1537, total_size: 1573744**

**Recieving UpdateD (496916) [mupgrade_node, 135]: Response mupgrade status, written_size: 1259376, response_size: 557**

D (496916) [mupgrade_root, 153]: addr: 24:6f:28:f6:fa:d8, size: 557
I (496916) [nodemtsk.c, 369]: Time Taken by Node Process 27846
 
I (496926) [rootmtsk.c, 69]: Time Taken by Root Process 7369 

**D (496926) [mupgrade_root, 264]: Response, src_addr: 24:6f:28:f6:fa:d8, request_num: 1, total_size: 1573744, written_size: 1259376, error_code: MDF_OK**
**D (496946) [mupgrade_root, 317]: MDF_ERR_MUPGRADE_FIRMWARE_INCOMPLETE**
**D (496956) [mupgrade_root, 405]: Mupgrade_firmware_send unfinished_num: 1**
D (496966) [mupgrade_root, 408]: Count: 0, addr: 24:6f:28:f6:fa:d8
D (496966) [mupgrade_root, 456]: seq: 678, size: 1024, addrs_num: 1
abort() was called at PC 0x4015dba9 on core 1
0x4015dba9: is_safe_write_address at /home/ravi/wa/esp-mdf/esp-idf/components/spi_flash/flash_ops.c:126


Backtrace: 0x40090200:0x3ffea700 0x4009042d:0x3ffea720 0x4015dba9:0x3ffea740 0x4008687e:0x3ffea760 0x4015da09:0x3ffea7b0 0x4013f578:0x3ffea7d0 0x4013f8a4:0x3ffea810 0x40131d90:0x3ffea840 0x4008d275:0x3ffea8c0
0x40090200: invoke_abort at /home/ravi/wa/esp-mdf/esp-idf/components/esp32/panic.c:707

0x4009042d: abort at /home/ravi/wa/esp-mdf/esp-idf/components/esp32/panic.c:707

0x4015dba9: is_safe_write_address at /home/ravi/wa/esp-mdf/esp-idf/components/spi_flash/flash_ops.c:126

0x4008687e: spi_flash_write at /home/ravi/wa/esp-mdf/esp-idf/components/spi_flash/flash_ops.c:336 (discriminator 2)

0x4015da09: esp_partition_write at /home/ravi/wa/esp-mdf/esp-idf/components/spi_flash/partition.c:274

0x4013f578: mupgrade_write at /home/ravi/wa/esp-mdf/components/mupgrade/mupgrade_node.c:190

0x4013f8a4: mupgrade_handle at /home/ravi/wa/esp-mdf/components/mupgrade/mupgrade_node.c:265

0x40131d90: node_read_task at /home/ravi/wa/projects/esp32-fw/main/nodemtsk.c:301

0x4008d275: vPortTaskWrapper at /home/ravi/wa/esp-mdf/esp-idf/components/freertos/port.c:403

**Comment by Kasuhikdas** [comment]
In case root is not the device I want to upgrade then the ota is not sent to other nodes.
Root type ABC
Node type CDE
Update for CDE is not getting sent.

**Comment by Kasuhikdas** [comment]
How do I find the version of incoming ota binary. I have device configuration in sdkconfig

**Comment by rkashi** [comment]
@zhanzhaocheng 
As per my understanding, to allow selective upgrade of a particular device node recommended by you in the post below, device type check should be done in the **node device**.  Currently, the "device type" check is made in the **root node** as soon as the binary is downloaded from the cloud. This causes the upgrade task to terminate with error code **`"MDF_ERR_MUPGRADE_FIRMWARE_INVALID"`** in case the root is not of the set device type.

What is your recommendation on this proposed implementation?
https://github.com/espressif/esp-mdf/issues/60#issuecomment-506695476

**Comment by zhanzhaocheng** [comment]
@Kasuhikdas @rkashi 

The current version is root will check CONFIG_MUPGRADE_FIRMWARE_FLAG, you can delete the root check, we will modify it in the next version. This feature is to prevent the firmware generated by this project from being upgraded to the device. For example, hello_world.bin

![image](https://user-images.githubusercontent.com/19528396/61795559-49cb6e00-ae56-11e9-8138-8427fe8de0a9.png)

It is recommended to use the ota name to distinguish between device type and version checking. For example, the name can include the version number and device type. Determined in MDF_EVENT_MUPGRADE_STARTED if mupgrade_stop() is called for non-self version

![image](https://user-images.githubusercontent.com/19528396/61795132-497ea300-ae55-11e9-8160-1c2da6981c9f.png)

**Comment by rkashi** [comment]
@zhanzhaocheng I have network with more than 2 layers, meaning root -> Layer_1 nodes -> Layer_2 nodes.
How does mupgrade handle this situation?
